<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
    
  
  <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="mlmjZ-thWF1XUVWK5Nwa5v0qqOqsSVJaQvVLBHXbNJQ" />














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  
  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script defer src="//use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="mask-icon" href="/custom/avator.jpeg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="redis它使用内存提供主存储支持，而仅使用硬盘做持久性的存储；它的数据模型非常独特，用的是单线程。 而在我们的生产上redis用的最多的地方便是作为高速缓存服务，这对redis的高可用性有了很高的要求。">
<meta name="keywords" content="集群,redis,高可用">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 集群与高可用方案">
<meta property="og:url" content="https://w.wzzx.xyz/2015/11/10/Redis-集群与高可用/index.html">
<meta property="og:site_name" content="蘅薄">
<meta property="og:description" content="redis它使用内存提供主存储支持，而仅使用硬盘做持久性的存储；它的数据模型非常独特，用的是单线程。 而在我们的生产上redis用的最多的地方便是作为高速缓存服务，这对redis的高可用性有了很高的要求。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-01-28T11:07:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 集群与高可用方案">
<meta name="twitter:description" content="redis它使用内存提供主存储支持，而仅使用硬盘做持久性的存储；它的数据模型非常独特，用的是单线程。 而在我们的生产上redis用的最多的地方便是作为高速缓存服务，这对redis的高可用性有了很高的要求。">



  <link rel="alternate" href="../../../../atom.xml" title="蘅薄" type="application/atom+xml" />




  <link rel="canonical" href="https://w.wzzx.xyz/2015/11/10/Redis-集群与高可用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis 集群与高可用方案 | 蘅薄</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118953951-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118953951-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?638cf91021755cbae62da2cbcee87704";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘅薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">19</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </span>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w.wzzx.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘅薄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../custom/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘅薄">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis 集群与高可用方案
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-10 00:05:07" itemprop="dateCreated datePublished" datetime="2015-11-10T00:05:07+08:00">2015-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-01-28 19:07:56" itemprop="dateModified" datetime="2016-01-28T19:07:56+08:00">2016-01-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder-open"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/集群/" itemprop="url" rel="index"><span itemprop="name">集群</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/集群/高可用/" itemprop="url" rel="index"><span itemprop="name">高可用</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="far fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          
              <div class="post-description">redis它使用内存提供主存储支持，而仅使用硬盘做持久性的存储；它的数据模型非常独特，用的是单线程。 而在我们的生产上redis用的最多的地方便是作为高速缓存服务，这对redis的高可用性有了很高的要求。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>之前了解了<code>Redis</code> 常用命令，再来看看<code>Redis</code>的 <em>性能调优</em> 与 <em>高可用方案</em></p>
<h1 id="Redis-性能调优"><a href="#Redis-性能调优" class="headerlink" title="Redis 性能调优"></a>Redis 性能调优</h1><p>尽管 Redis 是一个非常快速的内存数据存储媒介，也并不代表 Redis 不会产生性能问题。<br><code>Redis</code> 采用单线程模型，所有的命令都是由一个线程串行执行的，所以当某个命令执行耗时较长时，会拖慢其后的所有命令，这使得 <code>Redis</code> 对每个任务的执行效率更加敏感。</p>
<p>针对 `Redis 的性能优化，主要从下面几个层面入手：</p>
<ul>
<li>确保没有让 <code>Redis</code> 执行耗时长的命令</li>
<li>使用 <code>pipelining</code> 将连续执行的命令组合执行</li>
<li>操作系统的 <code>Transparent huge pages</code> 功能必须关闭：<code>echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</code></li>
<li>检查数据持久化策略</li>
<li>引入读写分离</li>
</ul>
<h2 id="长耗时命令"><a href="#长耗时命令" class="headerlink" title="长耗时命令"></a>长耗时命令</h2><p><code>Redis</code> 绝大多数读写命令的时间复杂度都在 <code>O(1)</code> 到 <code>O(N)</code> 之间，在文本和官方文档中均对每个命令的时间复杂度有说明。</p>
<p>通常来说，<code>O(1)</code> 的命令是安全的，<code>O(N)</code> 命令在使用时需要注意，如果 N 的数量级不可预知，则应避免使用。<br>例如对一个 <code>field</code> 数未知的<code>Hash</code> 数据执行 <code>HGETALL</code>/<code>HKEYS</code>/<code>HVALS</code> 命令，通常来说这些命令执行的很快，但如果这个 <code>Hash</code> 中的 <code>field</code> 数量极多，耗时就会成倍增长。</p>
<p>又如使用 <code>SUNION</code> 对两个 <code>Set</code> 执行 <code>Union</code> 操作，或使用 <code>SORT</code> 对 <code>List</code>/<code>Set</code> 执行排序操作等时，都应该严加注意。</p>
<h2 id="避免在使用这些-O-N-命令时发生问题主要有几个办法"><a href="#避免在使用这些-O-N-命令时发生问题主要有几个办法" class="headerlink" title="避免在使用这些 O(N) 命令时发生问题主要有几个办法"></a>避免在使用这些 <code>O(N)</code> 命令时发生问题主要有几个办法</h2><ul>
<li>不要把 List 当做列表使用，仅当做队列来使用</li>
<li>通过机制严格控制 <code>Hash</code>、<code>Set</code>、<code>Sorted Set</code> 的大小</li>
<li>可能的话，将排序、并集、交集等操作放在客户端执行</li>
<li>绝对禁止使用 <code>KEYS</code> 命令</li>
<li>避免一次性遍历集合类型的所有成员，而应使用 <code>SCAN</code> 类的命令进行分批的，游标式的遍历</li>
</ul>
<p><code>Redis</code> 提供了 <code>SCAN</code> 命令，可以对 Redis 中存储的所有 <code>key</code> 进行游标式的遍历，避免使用 <code>KEYS</code> 命令带来的性能问题。<br>同时还有 <code>SSCAN</code>/<code>HSCAN</code>/<code>ZSCAN</code> 等命令，分别用于对 <code>Set</code>/<code>Hash</code>/<code>Sorted Set</code> 中的元素进行游标式遍历。<br><code>SCAN</code> 类命令的使用请参考官方文档：<a href="https://redis.io/commands/scan" title="Redis SCAN" target="_blank" rel="noopener">Redis SCAN</a></p>
<p><code>Redis</code> 提供了 <code>Slow Log</code> 功能，可以自动记录耗时较长的命令。相关的配置参数有两个：</p>
<ol>
<li><code>slowlog-log-slower-than xxxms</code>  #执行时间慢于xxx毫秒的命令计入</li>
<li><code>Slow Logslowlog-max-len xxx</code> #Slow Log的长度，即最大纪录多少条Slow Log</li>
</ol>
<p>使用 <code>SLOWLOG GET [number]</code>命令，可以输出最近进入 <code>Slow Log</code> 的 <code>number</code> 条命令。<br>使用 <code>SLOWLOG RESET</code> 命令，可以重置<code>Slow Log</code></p>
<h2 id="网络引发的延迟"><a href="#网络引发的延迟" class="headerlink" title="网络引发的延迟"></a>网络引发的延迟</h2><p>尽可能使用长连接或连接池，避免频繁创建销毁连接<br>客户端进行的批量数据操作，应使用 <code>Pipeline</code> 特性在一次交互中完成。</p>
<h2 id="数据持久化引发的延迟"><a href="#数据持久化引发的延迟" class="headerlink" title="数据持久化引发的延迟"></a>数据持久化引发的延迟</h2><p><code>Redis</code> 的数据持久化工作本身就会带来延迟，需要根据数据的安全级别和性能要求制定合理的持久化策略：</p>
<p><code>AOF</code> + <code>fsync always</code> 的设置虽然能够绝对确保数据安全，但每个操作都会触发一次 <code>fsync</code>，会对 <code>Redis</code> 的性能有比较明显的影响<br><code>AOF</code> + <code>fsync every second</code> 是比较好的折中方案，每秒 <code>fsync</code> 一次<br><code>AOF</code> + <code>fsync never</code> 会提供 <code>AOF</code> 持久化方案下的最优性能<br>使用 <code>RDB</code> 持久化通常会提供比使用 <code>AOF</code> 更高的性能，但需要注意 <code>RDB</code>的策略配置<br>每一次 <code>RDB</code> 快照和 <code>AOF Rewrite</code> 都需要 <code>Redis</code> 主进程进行 <code>fork</code> 操作。<br><code>fork</code> 操作本身可能会产生较高的耗时，与 <code>CPU</code> 和 <code>Redis</code> 占用的内存大小有关。<br>根据具体的情况合理配置 <code>RDB</code> 快照和 <code>AOF Rewrite</code> 时机，避免过于频繁的 <code>fork</code> 带来的延迟<br><code>Redis</code> 在 <code>fork</code> 子进程时需要将内存分页表拷贝至子进程，以占用了 <code>24GB</code> 内存的 <code>Redis</code> 实例为例，共需要拷贝 <code>24GB / 4kB * 8 = 48MB</code> 的数据。</p>
<p>可以通过 <code>INFO</code> 命令返回的 <code>latest_fork_usec</code> 字段查看上一次 <code>fork</code> 操作的耗时（微秒）</p>
<h2 id="Swap-引发的延迟"><a href="#Swap-引发的延迟" class="headerlink" title="Swap 引发的延迟"></a>Swap 引发的延迟</h2><p>当 <code>Linux</code> 将 <code>Redis</code> 所用的内存分页移至 <code>swap</code> 空间时，将会阻塞 <code>Redis</code> 进程，导致 <code>Redis</code> 出现不正常的延迟。<br><code>Swap</code> 通常在物理内存不足或一些进程在进行大量 I/O 操作时发生，应尽可能避免上述两种情况的出现。<br><code>/proc//smaps</code> 文件中会保存进程的 <code>swap</code> 记录，通过查看这个文件，能够判断 <code>Redis</code> 的延迟是否由 <code>Swap</code> 产生。<br>如果这个文件中记录了较大的 <code>Swap size</code>，则说明延迟很有可能是 <code>Swap</code> 造成的。</p>
<h2 id="数据淘汰引发的延迟"><a href="#数据淘汰引发的延迟" class="headerlink" title="数据淘汰引发的延迟"></a>数据淘汰引发的延迟</h2><p>当同一秒内有大量 <code>key</code> 过期时，也会引发 <code>Redis</code> 的延迟。在使用时应尽量将 <code>key</code> 的失效时间错开。</p>
<h2 id="引入读写分离机制"><a href="#引入读写分离机制" class="headerlink" title="引入读写分离机制"></a>引入读写分离机制</h2><p><code>Redis</code> 的主从复制能力可以实现一主多从的多节点架构，在这一架构下，主节点接收所有写请求，并将数据同步给多个从节点。<br>在这一基础上，我们可以让从节点提供对实时性要求不高的读请求服务，以减小主节点的压力。<br>尤其是针对一些使用了长耗时命令的统计类任务，完全可以指定在一个或多个从节点上执行，避免这些长耗时命令影响其他请求的响应。</p>
<h1 id="主从复制与集群分片"><a href="#主从复制与集群分片" class="headerlink" title="主从复制与集群分片"></a>主从复制与集群分片</h1><h1 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h1><p><code>Redis</code> 支持一主多从的主从复制架构。一个 <code>Master</code> 实例负责处理所有的写请求，<code>Master</code> 将写操作同步至所有 <code>Slave</code>。<br>借助 <code>Redis</code> 的主从复制，可以实现读写分离和高可用：</p>
<p>实时性要求不是特别高的读请求，可以在 <code>Slave</code> 上完成，提升效率。<br>特别是一些周期性执行的统计任务，这些任务可能需要执行一些长耗时的 <code>Redis</code> 命令，可以专门规划出 1 个或几个 <code>Slave</code> 用于服务这些统计任务<br>借助 <code>Redis Sentinel</code> 可以实现高可用，当 <code>Master</code> crash 后，<code>Redis Sentinel</code> 能够自动将一个 <code>Slave</code> 晋升为 <code>Master</code>，继续提供服务</p>
<blockquote>
<p>启用主从复制非常简单，只需要配置多个 <code>Redis</code> 实例，在作为 <code>Slave</code> 的 <code>Redis</code> 实例中配置：<br><figure class="highlight plain"><figcaption><span>192.168.1.1 6379  #指定Master的IP和端口```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; 当 `Slave` 启动后，会从 `Master` 进行一次冷启动数据同步，由 `Master` 触发 `BGSAVE` 生成 `RDB` 文件推送给 `Slave` 进行导入，</span><br><span class="line">&gt; 导入完成后 `Master` 再将增量数据通过 `Redis Protocol` 同步给 `Slave`。之后主从之间的数据便一直以 `Redis Protocol` 进行同步</span><br><span class="line"></span><br><span class="line"># 使用 Sentinel 做自动 failover</span><br><span class="line"></span><br><span class="line">`Redis` 的主从复制功能本身只是做数据同步，并不提供监控和自动 `failover` 能力，要通过主从复制功能来实现 `Redis` 的高可用，还需要引入一个组件：`Redis Sentinel`</span><br><span class="line">`Redis Sentinel` 是 `Redis` 官方开发的监控组件，可以监控 `Redis` 实例的状态，通过 `Master` 节点自动发现 `Slave` 节点，并在监测到 `Master` 节点失效时选举出一个新的 `Master`，并向所有 `Redis` 实例推送新的主从配置。</span><br><span class="line"></span><br><span class="line">`Redis Sentinel` 需要至少部署 _3_ 个实例才能形成选举关系。</span><br><span class="line"></span><br><span class="line">___关键配置___</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>sentinel monitor mymaster 127.0.0.1 6379 2  #Master实例的IP、端口，以及选举需要的赞成票数<br>sentinel down-after-milliseconds mymaster 60000  #多长时间没有响应视为Master失效<br>sentinel failover-timeout mymaster 180000  #两次failover尝试间的间隔时长<br>sentinel parallel-syncs mymaster 1  #如果有多个Slave，可以通过此配置指定同时从新Master进行数据同步的Slave数，避免所有Slave同时进行数据同步导致查询服务也不可用<br><code>`</code></p>
<p>另外需要注意的是，<code>Redis Sentinel</code> 实现的自动 <code>failover</code> 不是在同一个 <code>IP</code> 和端口上完成的，<br>也就是说自动 <code>failover</code> 产生的新 <code>Master</code> 提供服务的 <code>IP</code> 和端口与之前的 <code>Master</code> 是不一样的，<br>所以要实现 <code>HA</code>，还要求客户端必须支持 <code>Sentinel</code>，能够与 <code>Sentinel</code>交互获得新 <code>Master</code> 的信息才行。</p>
<h1 id="集群分片"><a href="#集群分片" class="headerlink" title="集群分片"></a>集群分片</h1><h2 id="为何要做集群分片："><a href="#为何要做集群分片：" class="headerlink" title="为何要做集群分片："></a>为何要做集群分片：</h2><p><code>Redis</code> 中存储的数据量大，一台主机的物理内存已经无法容纳<br><code>Redis</code> 的写请求并发量大，一个 <code>Redis</code> 实例以无法承载</p>
<p>当上述两个问题出现时，就必须要对 <code>Redis</code> 进行分片了。</p>
<p><code>Redis</code> 的分片方案有很多种，例如很多 <code>Redis</code> 的客户端都自行实现了分片功能，也有向 <code>Twemproxy</code> 这样的以代理方式实现的 <code>Redis</code> 分片方案。<br>然而首选的方案还应该是 <code>Redis</code> 官方在 <strong>3.0</strong> 版本中推出的 <code>Redis Cluster</code> 分片方案。</p>
<p>此处不会对 <code>Redis Cluster</code> 的具体安装和部署细节进行介绍，重点介绍 <code>Redis Cluster</code> 带来的好处与弊端。</p>
<h2 id="Redis-Cluster-的能力"><a href="#Redis-Cluster-的能力" class="headerlink" title="Redis Cluster 的能力"></a>Redis Cluster 的能力</h2><ol>
<li>能够自动将数据分散在多个节点上</li>
<li>当访问的 <code>key</code> 不在当前分片上时，能够自动将请求转发至正确的分片</li>
<li>当集群中部分节点失效时仍能提供服务</li>
</ol>
<p>其中第三点是基于主从复制来实现的，<code>Redis Cluster</code> 的每个数据分片都采用了主从复制的结构，原理和前文所述的主从复制完全一致，<br>唯一的区别是省去了 <code>Redis Sentinel</code> 这一额外的组件，由 <code>Redis Cluster</code> 负责进行一个分片内部的节点监控和自动 <code>failover</code>。</p>
<h2 id="Redis-Cluster-分片原理"><a href="#Redis-Cluster-分片原理" class="headerlink" title="Redis Cluster 分片原理"></a>Redis Cluster 分片原理</h2><p><code>Redis Cluster</code> 中共有 <code>16384</code> 个 <code>hash slot</code>，<code>Redis</code> 会计算每个 <code>key</code> 的 <code>CRC16</code>，将结果与 <code>16384</code> 取模，来决定该 <code>key</code> 存储在哪一个 <code>hash slot</code> 中，<br>同时需要指定 <code>Redis Cluster</code> 中每个数据分片负责的<code>Slot</code>数。<code>Slot</code>的分配在任何时间点都可以进行重新分配。</p>
<p>客户端在对 <code>key</code> 进行读写操作时，可以连接 <code>Cluster</code> 中的任意一个分片，如果操作的 <code>key</code> 不在此分片负责的 <code>Slot</code> 范围内，<code>Redis Cluster</code> 会自动将请求重定向到正确的分片上。</p>
<h2 id="hash-tags"><a href="#hash-tags" class="headerlink" title="hash tags"></a>hash tags</h2><p>在基础的分片原则上，<code>Redis</code> 还支持 <code>hash tags</code> 功能，以 <code>hash tags</code> 要求的格式明明的 <code>key</code>，将会确保进入同一个 <code>Slot</code> 中。<br>例如：<code>{uiv}user:1000</code> 和 <code>{uiv}user:1001</code>拥有同样的 <code>hash tag {uiv}</code>，会保存在同一个 <code>Slot</code> 中。<br>使用 <code>Redis Cluster</code> 时，<code>pipelining</code>、<code>事务</code>和 <code>LUA Script</code> 功能涉及的 <code>key</code> 必须在同一个数据分片上，否则将会返回错误。<br>如要在 <code>Redis Cluster</code> 中使用上述功能，就必须通过 <code>hash tags</code> 来确保一个 <code>pipeline</code> 或一个事务中操作的所有 <code>key</code> 都位于同一个 <code>Slot</code> 中。</p>
<p>有一些客户端 <strong>（如 <code>Redisson</code>）</strong> 实现了集群化的 <code>pipelining</code> 操作，可以自动将一个 <code>pipeline</code> 里的命令按 <code>key</code> 所在的分片进行分组，分别发到不同的分片上执行。<br>但是 <code>Redis</code> 不支持跨分片的事务，<code>事务</code>和<code>LUA Script</code> 还是必须遵循所有 <code>key</code> 在一个分片上的规则要求。</p>
<h2 id="主从复制-vs-集群分片"><a href="#主从复制-vs-集群分片" class="headerlink" title="主从复制 vs 集群分片"></a>主从复制 vs 集群分片</h2><p>如何在主从复制和集群分片两种部署方案中取舍呢？<br>从各个方面看，<code>Redis Cluster</code> 都是优于主从复制的方案</p>
<ol>
<li><code>Redis Cluster</code> 能够解决单节点上数据量过大的问题</li>
<li><code>Redis Cluster</code> 能够解决单节点访问压力过大的问题</li>
<li><code>Redis Cluster</code> 包含了主从复制的能力</li>
</ol>
<p>当然，采用 <code>Redis Cluster</code> 也有缺点</p>
<ul>
<li><p>维护难度增加。<br>  在使用 <code>Redis Cluster</code> 时，需要维护的 <code>Redis</code> 实例数倍增，需要监控的主机数量也相应增加，数据备份 / 持久化的复杂度也会增加。<br>  同时在进行分片的增减操作时，还需要进行 <code>reshard</code> 操作，远比主从模式下增加一个 <code>Slave</code> 的复杂度要高。</p>
</li>
<li><p>客户端资源消耗增加。<br>  当客户端使用连接池时，需要为每一个数据分片维护一个连接池，客户端同时需要保持的连接数成倍增多，加大了客户端本身和操作系统资源的消耗。</p>
</li>
<li><p>性能优化难度增加。<br>  可能需要在多个分片上查看 <code>Slow Log</code> 和 <code>Swap</code> 日志才能定位性能问题。</p>
</li>
<li><p><code>事务</code>和 <code>LUA Script</code> 的使用成本增加。<br>  在 <code>Redis Cluster</code> 中使用事务和<code>LUA Script</code> 特性有严格的限制条件，<code>事务</code>和 <code>Script</code>中操作的 <code>key</code>必须位于同一个分片上，这就使得在开发时必须对相应场景下涉及的 <code>key</code> 进行额外的规划和规范要求。</p>
</li>
</ul>
<p>所以说，要根据业务量大小合理使用<code>主从复制</code>和<code>Redis Cluster</code>。</p>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><ul>
<li>需要在 <code>Redis</code> 中存储的数据有多大？</li>
<li>未来 2 年内可能发展为多大？</li>
<li>这些数据是否都需要长期保存？</li>
<li>是否可以使用 <code>LRU</code> 算法进行非热点数据的淘汰？</li>
<li><p>综合考虑前面几个因素，评估出 <code>Redis</code> 需要使用的物理内存。</p>
</li>
<li><p>用于部署 <code>Redis</code> 的主机物理内存有多大？</p>
</li>
<li>有多少可以分配给 <code>Redis</code> 使用？</li>
<li><p>对比 (1) 中的内存需求评估，是否足够用？</p>
</li>
<li><p><code>Redis</code> 面临的并发写压力会有多大？</p>
</li>
<li>在不使用 <code>pipelining</code> 时，<code>Redis</code> 的写性能可以超过 10 万次 / 秒（更多的 <code>benchmark</code> 可以参考 <a href="https://redis.io/topics/benchmarks" title="Redis benchmark" target="_blank" rel="noopener">Redis benchmark</a> ）</li>
<li>在使用 <code>Redis</code> 时，是否会使用到 <code>pipelining</code> 和<code>事务</code>功能？</li>
<li><p>使用的场景多不多？</p>
</li>
<li><p>综合上面几点考虑，如果单台主机的可用物理内存完全足以支撑对 <code>Redis</code> 的容量需求，</p>
</li>
<li>且<code>Redis</code> 面临的并发写压力距离 <code>Benchmark</code> 值还尚有距离，建议采用主从复制的架构，可以省去很多不必要的麻烦。</li>
<li>同时，如果应用中大量使用 <code>pipelining</code> 和事务，也建议尽可能选择主从复制架构，可以减少设计和开发时的复杂度。</li>
</ul>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2015-08-10</div>
      
      
      <div class="popular-posts-title"><a href="/2015/08/10/Redis持久化/" rel="bookmark">Redis持久化</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2015-07-28</div>
      
      
      <div class="popular-posts-title"><a href="/2015/07/28/Redis-使用概述/" rel="bookmark">Redis 使用概述</a></div>
      
        <div class="popular-posts-excerpt"><p>redis 是一个基于内存管理的NoSQL 数据库。常用来作为缓存，实时数据暂存等服务。</p></div>
      
    </li>
  
  </ul>


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <button id="rewardButton" onclick="var qr = document.getElementById('wechat_subscriber_qcode'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>联系我</span>
  </button>
  <img id="wechat_subscriber_qcode" src="../../../../custom/wechatqcode.jpeg" alt="蘅薄 wechat" style="width: 200px; max-width: 100%; display: none;"/>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>储蓄罐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../custom/wx_zs.jpeg" alt="蘅薄 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../custom/alipay.png" alt="蘅薄 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘅薄</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w.wzzx.xyz/2015/11/10/Redis-集群与高可用/" title="Redis 集群与高可用方案">https://w.wzzx.xyz/2015/11/10/Redis-集群与高可用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../08/10/Redis持久化/" rel="next" title="Redis持久化">
                <i class="fa fa-chevron-left"></i> Redis持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2016/03/17/Linux-的定时任务/" rel="prev" title="Linux 的定时任务">
                Linux 的定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585661d82c5b86e7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc4OS8xNDMyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../custom/avator.jpeg"
                alt="蘅薄" />
            
              <p class="site-author-name" itemprop="name">蘅薄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fas fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" title="GitHub"><i class="fab fa-fw fa-github"></i>GitHub</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="bWFpbHRvOndhbmdqaWFfMTkxOUBnbWFpbC5jb20=" title="E-Mail"><i class="fab fa-fw fa-mailchimp"></i>E-Mail</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vbG9sbGlwb3BwcA==" title="微博"><i class="fab fa-fw fa-weibo"></i>微博</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="wechat" title="微信"><i class="fab fa-fw fa-weixin"></i>微信</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vMTEwODk1OTY3ODUxMDU4NTk4NzU0" title="Google"><i class="fab fa-fw fa-google"></i>Google</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy82MDkxNjY4L2phcnZpcy13YW5n" title="StackOverflow"><i class="fab fa-fw fa-stack-overflow"></i>StackOverflow</span>
                  
                </span>
              
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap feed-link">
              <h3 class="widget-title">Tag Cloud</h3>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NodeJs/">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SOA/">SOA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring/">Spring</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Swagger2/">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/archetype/">archetype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dubbo/">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rsyslog/">rsyslog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/事务管理/">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微服务/">微服务</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/持久化/">持久化</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-性能调优"><span class="nav-number">1.</span> <span class="nav-text">Redis 性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#长耗时命令"><span class="nav-number">1.1.</span> <span class="nav-text">长耗时命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免在使用这些-O-N-命令时发生问题主要有几个办法"><span class="nav-number">1.2.</span> <span class="nav-text">避免在使用这些 O(N) 命令时发生问题主要有几个办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络引发的延迟"><span class="nav-number">1.3.</span> <span class="nav-text">网络引发的延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据持久化引发的延迟"><span class="nav-number">1.4.</span> <span class="nav-text">数据持久化引发的延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swap-引发的延迟"><span class="nav-number">1.5.</span> <span class="nav-text">Swap 引发的延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据淘汰引发的延迟"><span class="nav-number">1.6.</span> <span class="nav-text">数据淘汰引发的延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入读写分离机制"><span class="nav-number">1.7.</span> <span class="nav-text">引入读写分离机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从复制与集群分片"><span class="nav-number">2.</span> <span class="nav-text">主从复制与集群分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从复制"><span class="nav-number">3.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群分片"><span class="nav-number">4.</span> <span class="nav-text">集群分片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何要做集群分片："><span class="nav-number">4.1.</span> <span class="nav-text">为何要做集群分片：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Cluster-的能力"><span class="nav-number">4.2.</span> <span class="nav-text">Redis Cluster 的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Cluster-分片原理"><span class="nav-number">4.3.</span> <span class="nav-text">Redis Cluster 分片原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-tags"><span class="nav-number">4.4.</span> <span class="nav-text">hash tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制-vs-集群分片"><span class="nav-number">4.5.</span> <span class="nav-text">主从复制 vs 集群分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些建议"><span class="nav-number">4.6.</span> <span class="nav-text">一些建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fas fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘅薄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">251k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:49</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="far fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="far fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65939462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=65939462" charset="UTF-8"></script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274226418&web_id=1274226418" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  











  





  



  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="../../../../lib/canvas-ribbon/canvas-ribbon.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="../../../../js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="../../../../js/src/scroll-cookie.js?v=6.3.0"></script>


  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=6.3.0"></script>


  
  
  
  <script src="../../../../lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
