<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
    
  
  <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="mlmjZ-thWF1XUVWK5Nwa5v0qqOqsSVJaQvVLBHXbNJQ" />














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  
  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script defer src="//use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="mask-icon" href="/custom/avator.jpeg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="redis 是一个基于内存管理的NoSQL 数据库。常用来作为缓存，实时数据暂存等服务。">
<meta name="keywords" content="NoSQL,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 使用概述">
<meta property="og:url" content="https://w.wzzx.xyz/2015/07/28/Redis-使用概述/index.html">
<meta property="og:site_name" content="蘅薄">
<meta property="og:description" content="redis 是一个基于内存管理的NoSQL 数据库。常用来作为缓存，实时数据暂存等服务。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-07-28T12:07:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 使用概述">
<meta name="twitter:description" content="redis 是一个基于内存管理的NoSQL 数据库。常用来作为缓存，实时数据暂存等服务。">



  <link rel="alternate" href="../../../../atom.xml" title="蘅薄" type="application/atom+xml" />




  <link rel="canonical" href="https://w.wzzx.xyz/2015/07/28/Redis-使用概述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis 使用概述 | 蘅薄</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118953951-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118953951-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?638cf91021755cbae62da2cbcee87704";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘅薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">19</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </span>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w.wzzx.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘅薄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../custom/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘅薄">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis 使用概述
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-28 19:07:56 / 修改时间：20:07:56" itemprop="dateCreated datePublished" datetime="2015-07-28T19:07:56+08:00">2015-07-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder-open"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/NoSQL/" itemprop="url" rel="index"><span itemprop="name">NoSQL</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/NoSQL/缓存/" itemprop="url" rel="index"><span itemprop="name">缓存</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="far fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          
              <div class="post-description">redis 是一个基于内存管理的NoSQL 数据库。常用来作为缓存，实时数据暂存等服务。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Redis-优点"><a href="#Redis-优点" class="headerlink" title="Redis 优点"></a>Redis 优点</h1><p><code>Redis</code>是一个开源的，先进的 <code>key-value</code> 存储可用于构建高性能的存储解决方案。<br><code>Redi</code> 支持数据结构有<code>字符串</code>，<code>哈希</code>，<code>链表</code>，<code>集合</code>，<code>有序集合</code>，<code>带有范围查询的排序集</code>，<code>位图</code>，<code>Hyperloglogs</code> <code>超文本和具有半径查询的地理空间索引</code> 。<br><code>Redis</code> 是 <code>NoSQL</code>，Not Only SQL，泛指非关系型的数据库。<strong><em>Redis是一种 <code>NoSQL</code>.</em></strong></p>
<p><code>Redis</code> 是单线程的， 同时使用非阻塞的IO，兼顾优化了指令的时间复杂度。</p>
<p>因此， </p>
<ul>
<li><code>Redis</code> 是线程安全的（单线程线程），其所有操作都是原子的，不会因并发产生数据异常</li>
<li><code>Redis</code> 的速度非常快（因为使用非阻塞式 IO，且大部分命令的算法时间复杂度都是 O(1))</li>
</ul>
<p><code>Redis</code> 具备 <code>LRU</code> 淘汰、事务实现、以及不同级别的硬盘持久化等能力, 支持 <code>AOF持久</code>化与<code>RDB持久化</code>。 <em>（详细见<a href="../../../0810/2015/Redis持久化" title="Redis 持久化">Redis 持久化</a>）</em></p>
<p><code>Redis</code> 支持副本集和通过 <code>Redis Sentinel(2.X)</code> 实现的高可用方案，支持通过 <code>Redis Cluster(3.X)</code> 实现的数据自动分片能力。</p>
<h1 id="Redis-数据结构"><a href="#Redis-数据结构" class="headerlink" title="Redis 数据结构"></a>Redis 数据结构</h1><p><code>Redis</code> 具有多种数据结构，包括<code>字符串</code>、<code>哈希表</code>、<code>链表</code>、<code>集合</code>、<code>有序集合</code>、<code>位图</code>、<code>Hyperloglogs</code> 等。</p>
<h1 id="Redis-常用命令"><a href="#Redis-常用命令" class="headerlink" title="Redis 常用命令"></a>Redis 常用命令</h1><p>完整的 <code>Redis</code> 命令集请参考官方文档：<a href="https://redis.io/commands" title="edis官方指令" target="_blank" rel="noopener">redis官方指令参考</a></p>
<h2 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h2><p><code>Redis</code> 采用 <code>Key-Value</code> 型的基本数据结构，任何<code>二进制序列</code>都可以作为 <code>Redis</code> 的 <code>Key</code> 使用（例如普通的字符串或一张序列化 <code>JPEG</code> 图片）</p>
<ul>
<li>关于 <code>Key</code> 的一些注意事项：<br>不要使用过长的 <code>Key</code>。过长的<code>Key</code>不仅会消耗更多的内存，还会导致查找的效率降低 建议使用 <code>object-type:id:attr</code> 这类的<code>key</code>.<br><code>Redis</code> 允许的最大 <code>Key</code> 长度是 512MB（对 Value 的长度限制也是 512MB）</li>
</ul>
<h2 id="String-类型命令"><a href="#String-类型命令" class="headerlink" title="String 类型命令"></a>String 类型命令</h2><p><code>Redis</code> 没有 <code>Int</code>、<code>Float</code>、<code>Boolean</code> 等数据类型的概念，所有的基本类型在 <code>Redis</code> 中都以 <code>String</code> 体现。</p>
<p>与 <code>String</code> 相关的常用命令：</p>
<ul>
<li><code>SET</code>：为一个 <code>Key</code> 设置 value，可以配合 EX/PX 参数指定 <code>Key</code> 的有效期，通过 NX/XX 参数针对 <code>Key</code> 是否存在的情况进行区别操作，时间复杂度 <code>O(1)</code></li>
<li><code>GET</code>：获取某个 <code>Key</code> 对应的 value，时间复杂度 <code>O(1)</code></li>
<li><code>GETSET</code>：为一个 <code>Key</code> 设置 value，并返回该 <code>Key</code> 的原 value，时间复杂度 <code>O(1)</code></li>
<li><code>MSET</code>：为多个 <code>Key</code> 设置 value，时间复杂度 <code>O(N)</code></li>
<li><code>MSETNX</code>：同 MSET，如果指定的 <code>Key</code> 中有任意一个已存在，则不进行任何操作，时间复杂度 <code>O(N)</code></li>
<li><code>MGET</code>：获取多个 <code>Key</code> 对应的 <code>value</code>，时间复杂度 <code>O(N)</code></li>
</ul>
<p><code>Redis</code> 可以把 <code>String</code> 作为整型或浮点型数字来使用，主要体现在 <code>INCR</code>、<code>DECR</code> 类的命令上：</p>
<ul>
<li><code>INCR</code>：将 <code>Key</code> 对应的 value 值自增 1，并返回自增后的值。只对可以转换为整型的 <code>String</code> 数据起作用。时间复杂度 <code>O(1)</code></li>
<li><code>INCRBY</code>：将 <code>Key</code> 对应的 value 值自增指定的整型数值，并返回自增后的值。只对可以转换为整型的 <code>String</code> 数据起作用。时间复杂度 <code>O(1)</code></li>
<li><code>DECR</code>/<code>DECRBY</code>：同 <code>INCR</code>/<code>INCRBY</code>，自增改为自减。</li>
</ul>
<p><code>INCR</code>/<code>DECR</code> 系列命令要求操作的 value 类型为 String，并可以转换为 64 位带符号的整型数字，否则会返回错误。</p>
<p>也就是说，进行 <code>INCR</code>/<code>DECR</code> 系列命令的 value，必须在 <code>-2^63 ~ 2^63 - 1</code> 范围内。<br>因为 <code>Redis</code> 单线程的， 所以其线程是安全的，所以 INCR/DECR 命令可以在高并发下的确控制。</p>
<ul>
<li>例 1：库存控制</li>
</ul>
<p>在高并发场景下实现库存余量的精准校验，确保不出现超卖的情况。</p>
<p>设置库存总量：</p>
<p><code>SET inv:remain &quot;100&quot;</code><br>库存扣减 + 余量校验：</p>
<p><code>DECR inv:remain</code><br>当 <code>DECR</code> 命令返回值大于等于 0 时，说明库存余量校验通过，如果返回小于 0 的值，则说明库存已耗尽。</p>
<p>假设同时有 300 个并发请求进行库存扣减，<code>Redis</code> 能够确保这 300 个请求分别得到 99 到 - 200 的返回值，每个请求得到的返回值都是唯一的，绝对不会找出现两个请求得到一样的返回值的情况。</p>
<ul>
<li>例 2：自增序列生成</li>
</ul>
<p>实现类似于 <code>RDBMS</code> 的 <code>Sequence</code> 功能，生成一系列唯一的序列号</p>
<p>设置序列起始值：</p>
<p><code>SET sequence &quot;10000&quot;</code><br>获取一个序列值：</p>
<p><code>INCR sequence</code><br>直接将返回值作为序列使用即可。</p>
<p>获取一批（如 100 个）序列值：</p>
<p><code>INCRBY sequence 100</code><br>假设返回值为 N，那么 [N - 99 ~ N] 的数值都是可用的序列值。</p>
<p>当多个客户端同时向 <code>Redis</code> 申请自增序列时，<code>Redis</code> 能够确保每个客户端得到的序列值或序列范围都是全局唯一的，绝对不会出现不同客户端得到了重复的序列值的情况。</p>
<h2 id="List-类型命令"><a href="#List-类型命令" class="headerlink" title="List 类型命令"></a>List 类型命令</h2><p><code>Redis</code> 的 <code>List</code> 是链表型的数据结构，可以使用 <code>LPUSH</code>/<code>RPUSH</code>/<code>LPOP</code>/<code>RPOP</code> 等命令在 <code>List</code> 的两端执行插入元素和弹出元素的操作。<br>虽然 <code>List</code> 也支持在特定 index 上插入和读取元素的功能，但其时间复杂度较高<code>（O(N)）</code>，应小心使用。</p>
<p>与 <code>List</code> 相关的常用命令：</p>
<ul>
<li><code>LPUSH</code>：向指定 <code>List</code> 的左侧（即头部）插入 1 个或多个元素，返回插入后的 <code>List</code>长度。时间复杂度<code>O(N)</code>，N 为插入元素的数量</li>
<li><code>RPUSH</code>：同 <code>LPUSH</code>，向指定 <code>List</code> 的右侧（即尾部）插入 1 或多个元素</li>
<li><code>LPOP</code>：从指定 <code>List</code> 的左侧（即头部）移除一个元素并返回，时间复杂度 <code>O(1)</code></li>
<li><code>RPOP</code>：同 <code>LPOP</code>，从指定 <code>List</code> 的右侧（即尾部）移除 1 个元素并返回</li>
<li><code>LPUSHX</code>/<code>RPUSHX</code>：与 <code>LPUSH</code>/<code>RPUSH</code> 类似，区别在于，<code>LPUSHX</code>/<code>RPUSHX</code> 操作的 <code>Key</code> 如果不存在，则不会进行任何操作</li>
<li><code>LLEN</code>：返回指定 <code>List</code> 的长度，时间复杂度 <code>O(1)</code></li>
<li><code>LRANGE</code>：返回指定 <code>List</code> 中指定范围的元素（双端包含，即 <code>LRANGE key 0 10</code> 会返回 11 个元素），时间复杂度 <code>O(N)</code>。<br>应尽可能控制一次获取的元素数量，一次获取过大范围的 <code>List</code> 元素会导致延迟，同时对长度不可预知的 <code>List</code>.<br>避免使用 <code>LRANGE key 0 -1</code> 这样的完整遍历操作。</li>
</ul>
<h3 id="应谨慎使用的-List-相关命令"><a href="#应谨慎使用的-List-相关命令" class="headerlink" title="应谨慎使用的 List 相关命令"></a>应谨慎使用的 List 相关命令</h3><ul>
<li><code>LINDEX</code>：返回指定 <code>List</code> 指定 index 上的元素，如果 index 越界，返回 nil。<br>index 数值是回环的，即 - 1 代表 <code>List</code> 最后一个位置，-2 代表 <code>List</code> 倒数第二个位置。时间复杂度 <code>O(N)</code></li>
<li><code>LSET</code>：将指定 <code>List</code> 指定 index 上的元素设置为 value，如果 index 越界则返回错误，时间复杂度 <code>O(N)</code>，如果操作的是头 / 尾部的元素，则时间复杂度为<code>O(1)</code></li>
<li><code>LINSERT</code>：向指定 <code>List</code> 中指定元素之前 / 之后插入一个新元素，并返回操作后的 <code>List</code> 长度。如果指定的元素不存在，返回 - 1。如果指定 <code>Key</code> 不存在，不会进行任何操作，时间复杂度 <code>O(N)</code></li>
</ul>
<p>由于 <code>Redis</code> 的 <code>List</code> 是链表结构的，上述的三个命令的算法效率较低，需要对 <code>List</code> 进行遍历，命令的耗时无法预估，在 <code>List</code> 长度大的情况下耗时会明显增加，应谨慎使用。<br>换句话说，<code>Redis</code> 的 <code>List</code> 实际是设计来用于实现队列，而不是用于实现类似 <code>ArrayList</code> 这样的列表的。如果你不是想要实现一个双端出入的队列，那么请尽量不要使用 <code>Redis</code> 的 <code>List</code> 数据结构。</p>
<p>为了更好支持队列的特性，<code>Redis</code> 还提供了一系列阻塞式的操作命令，如 <code>BLPOP</code>/<code>BRPOP</code> 等，能够实现类似于 <code>BlockingQueue</code> 的能力，即在 <code>List</code> 为空时，阻塞该连接，直到<code>List</code> 中有对象可以出队时再返回。<br>针对阻塞类的命令，请参考官方文档 <a href="https://redis.io/topics/data-types-intro" title="阻塞命令" target="_blank" rel="noopener">阻塞命令</a>中 <strong>Blocking operations on lists</strong> 一节。</p>
<h2 id="Hash-类型命令"><a href="#Hash-类型命令" class="headerlink" title="Hash 类型命令"></a>Hash 类型命令</h2><p><code>Hash</code> 即哈希表，<code>Redis</code> 的 <code>Hash</code> 和传统的哈希表一样，是一种 <code>field-value</code> 型的数据结构，可以理解成将 <code>HashMap</code> 搬入 <code>Redis</code>。</p>
<p><code>Hash</code> 非常适合用于表现对象类型的数据，用 <code>Hash</code> 中的 <code>field</code> 对应对象的 <code>field</code> 即可。<br><code>Hash</code> 的优点包括：</p>
<ol>
<li><p>可以实现二元查找，如 <em>查找 ID 为 1000 的用户的年龄</em><br>比起将整个对象序列化后作为 <code>String</code> 存储的方法，Hash 能够有效地减少网络传输的消耗</p>
</li>
<li><p>当使用 <code>Hash</code> 维护一个集合时，提供了比 <code>List</code> 效率高得多的随机访问命令</p>
</li>
</ol>
<p>与 <code>Hash</code> 相关的常用命令：</p>
<ul>
<li><code>HSET</code>：将 <code>Key</code> 对应的 <code>Hash</code> 中的 field 设置为 value。如果该<code>Hash</code> 不存在，会自动创建一个。时间复杂度 <code>O(1)</code></li>
<li><code>HGET</code>：返回指定 <code>Hash</code> 中 field 字段的值，时间复杂度 O(1)</li>
<li><code>HMSET</code>/<code>HMGET</code>：同 <code>HSET</code> 和 <code>HGET</code>，可以批量操作同一个 <code>Key</code> 下的多个 field，时间复杂度：<code>O(N)</code>，N 为一次操作的 field 数量</li>
<li><code>HSETNX</code>：同 HSET，但如 field 已经存在，HSETNX 不会进行任何操作，时间复杂度 <code>O(1)</code></li>
<li><code>HEXISTS</code>：判断指定 <code>Hash</code> 中 field 是否存在，存在返回 1，不存在返回 0，时间复杂度 <code>O(1)</code></li>
<li><code>HDEL</code>：删除指定 <code>Hash</code> 中的 field（1 个或多个），时间复杂度：<code>O(N)</code>，N 为操作的 field 数量</li>
<li><code>HINCRBY</code>：同 <code>INCRBY</code>命令，对指定 <code>Hash</code> 中的一个 field 进行 <code>INCRBY</code>，时间复杂度 <code>O(1)</code></li>
</ul>
<h3 id="应谨慎使用的-Hash-相关命令"><a href="#应谨慎使用的-Hash-相关命令" class="headerlink" title="应谨慎使用的 Hash 相关命令"></a>应谨慎使用的 <code>Hash</code> 相关命令</h3><p><code>HGETALL</code>：返回指定 <code>Hash</code> 中所有的 <code>field-value</code> 对。返回结果为数组，数组中 <code>field</code> 和 <code>value</code> 交替出现。时间复杂度 <code>O(N)</code><br><code>HKEYS</code>/<code>HVALS</code>：返回指定 <code>Hash</code> 中所有的 <code>field/value</code>，时间复杂度 <code>O(N)</code></p>
<p>上述三个命令都会对 <code>Hash</code> 进行完整遍历，<code>Hash</code> 中的 field 数量与命令的耗时线性相关，对于尺寸不可预知的 <code>Hash</code>，<br>应严格避免使用上面三个命令，而改为使用 <code>HSCAN</code> 命令进行游标式的遍历，具体请见 <a href="https://redis.io/commands/scan" title="redis HSCAN" target="_blank" rel="noopener">Redis HSCAN</a></p>
<h2 id="Set-类型命令"><a href="#Set-类型命令" class="headerlink" title="Set 类型命令"></a>Set 类型命令</h2><p><code>Redis</code> <code>Set</code> 是无序的，不可重复的 <code>String</code> 集合。</p>
<p>与 Set 相关的常用命令：</p>
<ul>
<li><code>SADD</code>：向指定 <code>Set</code> 中添加 1 个或多个 member，如果指定 Set 不存在，会自动创建一个。时间复杂度 <code>O(N)</code>，N 为添加的 member 个数</li>
<li><code>SREM</code>：从指定<code>Set</code> 中移除 1 个或多个 member，时间复杂度 <code>O(N)</code>，N 为移除的 member 个数</li>
<li><code>SRANDMEMBER</code>：从指定 <code>Set</code> 中随机返回 1 个或多个 member，时间复杂度 <code>O(N)</code>，N 为返回的 member 个数</li>
<li><code>SPOP</code>：从指定 <code>Set</code> 中随机移除并返回 count 个 member，时间复杂度 <code>O(N)</code>，N 为移除的 member 个数</li>
<li><code>SCARD</code>：返回指定 <code>Set</code> 中的 member 个数，时间复杂度 <code>O(1)</code></li>
<li><code>SISMEMBER</code>：判断指定的 value 是否存在于指定 <code>Set</code> 中，时间复杂度 <code>O(1)</code></li>
<li><code>SMOVE</code>：将指定 member 从一个 <code>Set</code> 移至另一个 <code>Set</code></li>
</ul>
<h3 id="应慎用的-Set-相关命令："><a href="#应慎用的-Set-相关命令：" class="headerlink" title="应慎用的 Set 相关命令："></a>应慎用的 <code>Set</code> 相关命令：</h3><ul>
<li><code>SMEMBERS</code>：返回指定 <code>Hash</code> 中所有的 member，时间复杂度 <code>O(N)</code></li>
<li><code>SUNION</code>/<code>SUNIONSTORE</code>：计算多个 <code>Set</code> 的并集并返回 / 存储至另一个 <code>Set</code> 中，时间复杂度 <code>O(N)</code>，N 为参与计算的所有集合的总 member 数</li>
<li><code>SINTER</code>/<code>SINTERSTORE</code>：计算多个 <code>Set</code> 的交集并返回 / 存储至另一个 <code>Set</code> 中，时间复杂度 <code>O(N)</code>，N 为参与计算的所有集合的总 member 数</li>
<li><code>SDIFF</code>/<code>SDIFFSTORE</code>：计算 1 个 <code>Set</code> 与 1 或多个 <code>Set</code> 的差集并返回 / 存储至另一个 <code>Set</code> 中，时间复杂度 <code>O(N)</code>，N 为参与计算的所有集合的总 member 数。</li>
</ul>
<p>上述几个命令涉及的计算量大，应谨慎使用，特别是在参与计算的 <code>Set</code> 尺寸不可知的情况下，应严格避免使用。<br>可以考虑通过 <code>SSCAN</code> 命令遍历获取相关 <code>Set</code> 的全部 member（具体请见 <a href="https://redis.io/commands/scan" title="redis scan" target="_blank" rel="noopener">Redis scan</a> ），如果需要做<code>并集</code> / <code>交集</code> / <code>差集</code>计算，可以在客户端进行，或在不服务实时查询请求的 <code>Slave</code> 上进行。</p>
<h2 id="Sorted-Set-类型命令"><a href="#Sorted-Set-类型命令" class="headerlink" title="Sorted Set 类型命令"></a>Sorted Set 类型命令</h2><p><code>Redis</code> <code>Sorted Set</code> 是有序的、不可重复的 <code>String</code> 集合。<br><code>Sorted Set</code> 中的每个元素都需要指派一个分数 <code>(score)</code>，<code>Sorted Set</code> 会根据 <code>score</code>对元素进行升序排序。<br>如果多个 member 拥有相同的 <code>score</code>，则以字典序进行升序排序。<br><code>Sorted Set</code> 非常适合用于实现排名。</p>
<ul>
<li><p><code>Sorted Set</code> 的主要命令：</p>
</li>
<li><p><code>ZADD</code>：向指定 <code>Sorted Set</code> 中添加 1 个或多个 member，时间复杂度 <code>O(Mlog(N))</code>，M 为添加的 member 数量，N 为 <code>Sorted Set</code> 中的 member 数量</p>
</li>
<li><code>ZREM</code>：从指定 <code>Sorted Set</code> 中删除 1 个或多个 member，时间复杂度 <code>O(Mlog(N))</code>，M 为删除的 member 数量，N 为 <code>Sorted Set</code> 中的 member 数量</li>
<li><code>ZCOUNT</code>：返回指定 <code>Sorted Set</code> 中指定 score 范围内的 member 数量，时间复杂度：<code>O(log(N))</code></li>
<li><code>ZCARD</code>：返回指定 <code>Sorted Set</code> 中的 member 数量，时间复杂度 <code>O(1)</code></li>
<li><code>ZSCORE</code>：返回指定 <code>Sorted Set</code> 中指定 member 的 score，时间复杂度 <code>O(1)</code></li>
<li><code>ZRANK</code>/<code>ZREVRANK</code>：返回指定 member 在 <code>Sorted Set</code> 中的排名，<code>ZRANK</code> 返回按升序排序的排名，<code>ZREVRANK</code> 则返回按降序排序的排名。时间复杂度 <code>O(log(N))</code></li>
<li><code>ZINCRBY</code>：同 <code>INCRBY</code>，对指定 <code>Sorted Set</code> 中的指定 member 的 score 进行自增，时间复杂度 <code>O(log(N))</code></li>
</ul>
<h3 id="慎用的-Sorted-Set-相关命令："><a href="#慎用的-Sorted-Set-相关命令：" class="headerlink" title="慎用的 Sorted Set 相关命令："></a>慎用的 <code>Sorted Set</code> 相关命令：</h3><ul>
<li><code>ZRANGE</code>/<code>ZREVRANGE</code>：返回指定 <code>Sorted Set</code> 中指定排名范围内的所有 member，<code>ZRANGE</code> 为按 score 升序排序，<code>ZREVRANGE</code> 为按 score 降序排序，时间复杂度 <code>O(log(N)+M)</code>，M 为本次返回的 member 数</li>
<li><code>ZRANGEBYSCORE</code>/<code>ZREVRANGEBYSCORE</code>：返回指定 <code>Sorted Set</code> 中指定 score 范围内的所有 member，返回结果以升序 / 降序排序，min 和 max 可以指定为 - inf 和 + inf，代表返回所有的 member。时间复杂度 <code>O(log(N)+M)</code></li>
<li><code>ZREMRANGEBYRANK</code>/<code>ZREMRANGEBYSCORE</code>：移除 <code>Sorted Set</code> 中指定排名范围 / 指定 score 范围内的所有 member。时间复杂度 <code>O(log(N)+M)</code></li>
</ul>
<p>上述几个命令，应尽量避免传递 <code>0 -1</code> 或 <code>-inf +inf</code> 这样的参数，来对 <code>Sorted Set</code>做一次性的完整遍历，<br>特别是在 <code>Sorted Set</code> 的尺寸不可预知的情况下。<br>可以通过 <code>ZSCAN</code> 命令来进行游标式的遍历（具体请见 <a href="https://redis.io/commands/scan" title="redis scan" target="_blank" rel="noopener">Redis Scan</a> ）<br>或通过 <code>LIMIT</code> 参数来限制返回 member 的数量（ <em>适用于 <code>ZRANGEBYSCORE</code>和 <code>ZREVRANGEBYSCORE</code> 命令</em> ），以实现游标式的遍历。</p>
<h2 id="Bitmap-和-HyperLogLog-类型命令"><a href="#Bitmap-和-HyperLogLog-类型命令" class="headerlink" title="Bitmap 和 HyperLogLog 类型命令"></a>Bitmap 和 HyperLogLog 类型命令</h2><p><code>Redis</code> 的这两种数据结构相较之前的并不常用，请参考官方文档 <a href="https://redis.io/topics/data-types-intro" target="_blank" rel="noopener"></a> 中的相关章节</p>
<p><code>Bitmap</code> 在 <code>Redis</code> 中不是一种实际的数据类型，而是一种将 <code>String</code> 作为 <code>Bitmap</code> 使用的方法。<br>可以理解为将 <code>String</code> 转换为 bit 数组。<br>使用 <code>Bitmap</code> 来存储 <code>true</code>/<code>false</code> 类型的简单数据极为节省空间。</p>
<p><code>HyperLogLogs</code> 是一种主要用于数量统计的数据结构，它和 <code>Set</code> 类似，维护一个不可重复的 <code>String</code> 集合，<br>但是 <code>HyperLogLogs</code> 并不维护具体的 member 内容，只维护 member 的个数。<br>也就是说，<code>HyperLogLogs</code> 只能用于计算一个集合中不重复的元素数量，所以它比 <code>Set</code> 要节省很多内存空间。</p>
<h2 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h2><ul>
<li><code>EXISTS</code>：判断指定的 <code>Key</code> 是否存在，返回 1 代表存在，0 代表不存在，时间复杂度 <code>O(1)</code></li>
<li><code>DEL</code>：删除指定的 <code>Key</code> 及其对应的 value，时间复杂度 <code>O(N)</code>，N 为删除的 <code>Key</code> 数量</li>
<li><code>EXPIRE</code>/<code>PEXPIRE</code>：为一个 <code>Key</code> 设置有效期，单位为秒或毫秒，时间复杂度 <code>O(1)</code></li>
<li><code>TTL</code>/<code>PTTL</code>：返回一个 <code>Key</code> 剩余的有效时间，单位为秒或毫秒，时间复杂度 <code>O(1)</code></li>
<li><code>RENAME/RENAMENX</code>：将 <code>Key</code> 重命名为 newkey。使用 RENAME 时，如果 newkey 已经存在，其值会被覆盖；使用 <code>RENAMENX</code> 时，如果 newkey 已经存在，则不会进行任何操作，时间复杂度 <code>O(1)</code></li>
<li><code>TYPE</code>：返回指定 key 的类型，string, list, set, zset, hash。时间复杂度 <code>O(1)</code></li>
<li><code>CONFIG GET</code>：获得 <code>Redis</code> 某配置项的当前值，可以使用 * 通配符，时间复杂度 <code>O(1)</code></li>
<li><code>CONFIG SET</code>：为 <code>Redis</code> 某个配置项设置新值，时间复杂度 <code>O(1)</code></li>
<li><code>CONFIG REWRITE</code>：让 <code>Redis</code> 重新加载 <code>redis.conf</code> 中的配置</li>
</ul>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2015-08-10</div>
      
      
      <div class="popular-posts-title"><a href="/2015/08/10/Redis持久化/" rel="bookmark">Redis持久化</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2015-11-10</div>
      
      
      <div class="popular-posts-title"><a href="/2015/11/10/Redis-集群与高可用/" rel="bookmark">Redis 集群与高可用方案</a></div>
      
        <div class="popular-posts-excerpt"><p>redis它使用内存提供主存储支持，而仅使用硬盘做持久性的存储；它的数据模型非常独特，用的是单线程。 而在我们的生产上redis用的最多的地方便是作为高速缓存服务，这对redis的高可用性有了很高的要求。</p></div>
      
    </li>
  
  </ul>


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <button id="rewardButton" onclick="var qr = document.getElementById('wechat_subscriber_qcode'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>联系我</span>
  </button>
  <img id="wechat_subscriber_qcode" src="../../../../custom/wechatqcode.jpeg" alt="蘅薄 wechat" style="width: 200px; max-width: 100%; display: none;"/>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>储蓄罐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../custom/wx_zs.jpeg" alt="蘅薄 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../custom/alipay.png" alt="蘅薄 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘅薄</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w.wzzx.xyz/2015/07/28/Redis-使用概述/" title="Redis 使用概述">https://w.wzzx.xyz/2015/07/28/Redis-使用概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../06/14/在阿里云服务器内网下的NodeJS的代理设置/" rel="next" title="在阿里云服务器内网下的NodeJS的代理设置">
                <i class="fa fa-chevron-left"></i> 在阿里云服务器内网下的NodeJS的代理设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../08/10/Redis持久化/" rel="prev" title="Redis持久化">
                Redis持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585661d82c5b86e7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc4OS8xNDMyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../custom/avator.jpeg"
                alt="蘅薄" />
            
              <p class="site-author-name" itemprop="name">蘅薄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fas fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" title="GitHub"><i class="fab fa-fw fa-github"></i>GitHub</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="bWFpbHRvOndhbmdqaWFfMTkxOUBnbWFpbC5jb20=" title="E-Mail"><i class="fab fa-fw fa-mailchimp"></i>E-Mail</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vbG9sbGlwb3BwcA==" title="微博"><i class="fab fa-fw fa-weibo"></i>微博</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="wechat" title="微信"><i class="fab fa-fw fa-weixin"></i>微信</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vMTEwODk1OTY3ODUxMDU4NTk4NzU0" title="Google"><i class="fab fa-fw fa-google"></i>Google</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy82MDkxNjY4L2phcnZpcy13YW5n" title="StackOverflow"><i class="fab fa-fw fa-stack-overflow"></i>StackOverflow</span>
                  
                </span>
              
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap feed-link">
              <h3 class="widget-title">Tag Cloud</h3>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NodeJs/">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SOA/">SOA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring/">Spring</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Swagger2/">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/archetype/">archetype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dubbo/">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rsyslog/">rsyslog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/事务管理/">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微服务/">微服务</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/持久化/">持久化</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-优点"><span class="nav-number">1.</span> <span class="nav-text">Redis 优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-数据结构"><span class="nav-number">2.</span> <span class="nav-text">Redis 数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-常用命令"><span class="nav-number">3.</span> <span class="nav-text">Redis 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key"><span class="nav-number">3.1.</span> <span class="nav-text">Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-类型命令"><span class="nav-number">3.2.</span> <span class="nav-text">String 类型命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-类型命令"><span class="nav-number">3.3.</span> <span class="nav-text">List 类型命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应谨慎使用的-List-相关命令"><span class="nav-number">3.3.1.</span> <span class="nav-text">应谨慎使用的 List 相关命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-类型命令"><span class="nav-number">3.4.</span> <span class="nav-text">Hash 类型命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应谨慎使用的-Hash-相关命令"><span class="nav-number">3.4.1.</span> <span class="nav-text">应谨慎使用的 Hash 相关命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-类型命令"><span class="nav-number">3.5.</span> <span class="nav-text">Set 类型命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应慎用的-Set-相关命令："><span class="nav-number">3.5.1.</span> <span class="nav-text">应慎用的 Set 相关命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorted-Set-类型命令"><span class="nav-number">3.6.</span> <span class="nav-text">Sorted Set 类型命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#慎用的-Sorted-Set-相关命令："><span class="nav-number">3.6.1.</span> <span class="nav-text">慎用的 Sorted Set 相关命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap-和-HyperLogLog-类型命令"><span class="nav-number">3.7.</span> <span class="nav-text">Bitmap 和 HyperLogLog 类型命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用命令"><span class="nav-number">3.8.</span> <span class="nav-text">其他常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fas fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘅薄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">251k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:49</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="far fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="far fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65939462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=65939462" charset="UTF-8"></script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274226418&web_id=1274226418" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  











  





  



  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="../../../../lib/canvas-ribbon/canvas-ribbon.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="../../../../js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="../../../../js/src/scroll-cookie.js?v=6.3.0"></script>


  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=6.3.0"></script>


  
  
  
  <script src="../../../../lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
