<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
    
  
  <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="mlmjZ-thWF1XUVWK5Nwa5v0qqOqsSVJaQvVLBHXbNJQ" />














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  
  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script defer src="//use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="mask-icon" href="/custom/avator.jpeg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring Data JPA 是Spring Data 的一个子项目， 通过提供基于JPA 的 Repository 可以极尽的减少数据库访问的代码量。">
<meta name="keywords" content="Java,Spring,Spring Boot,Spring MVC,JPA,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-Boot数据访问-jpa">
<meta property="og:url" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/index.html">
<meta property="og:site_name" content="蘅薄">
<meta property="og:description" content="Spring Data JPA 是Spring Data 的一个子项目， 通过提供基于JPA 的 Repository 可以极尽的减少数据库访问的代码量。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/spring-boot-jpa-1.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/spring-boot-jpa-jdbc.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/spring-boot-orm-jpa.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/spring-boot-jpa-2.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/spring-boot-jpa-3.png">
<meta property="og:updated_time" content="2017-01-15T14:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-Boot数据访问-jpa">
<meta name="twitter:description" content="Spring Data JPA 是Spring Data 的一个子项目， 通过提供基于JPA 的 Repository 可以极尽的减少数据库访问的代码量。">
<meta name="twitter:image" content="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/spring-boot-jpa-1.png">



  <link rel="alternate" href="../../../../atom.xml" title="蘅薄" type="application/atom+xml" />




  <link rel="canonical" href="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring-Boot数据访问-jpa | 蘅薄</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118953951-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118953951-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?638cf91021755cbae62da2cbcee87704";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘅薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">19</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </span>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w.wzzx.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘅薄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../custom/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘅薄">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring-Boot数据访问-jpa
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-11 21:23:12" itemprop="dateCreated datePublished" datetime="2016-10-11T21:23:12+08:00">2016-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-01-15 22:10:21" itemprop="dateModified" datetime="2017-01-15T22:10:21+08:00">2017-01-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder-open"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/Java/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/Java/Spring/微服务/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="far fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          
              <div class="post-description">Spring Data JPA 是Spring Data 的一个子项目， 通过提供基于JPA 的 Repository 可以极尽的减少数据库访问的代码量。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="什么是Spring-Data-JPA"><a href="#什么是Spring-Data-JPA" class="headerlink" title="什么是Spring Data JPA"></a>什么是Spring Data JPA</h1><p>首先了解<code>JPA</code>是什么？</p>
<p><code>JPA(Java Persistence API)</code>是<code>Sun</code>官方提出的<code>Java</code>持久化规范。<br>它为<code>Java</code>开发人员提供了一种对象/关联映射工具来管理Java应用中的关系数据。<br>他的出现主要是为了简化现有的持久化开发工作和整合<code>ORM</code>技术，结束现在Hibernate，<code>TopLink</code>，<code>JDO</code>等ORM框架各自为营的局面。<br>值得注意的是，<code>JPA</code>是在充分吸收了现有<code>Hibernate</code>，<code>TopLink</code>，<code>JDO</code>等<code>ORM</code>框架的基础上发展而来的，具有易于使用，伸缩性强等优点。</p>
<p><code>Spring Data JPA</code>是<code>Spring</code>基于<code>Hibernate</code>开发的一个<code>JPA</code>框架。<br>如果用过<code>Hibernate</code>或者<code>MyBatis</code>的话，就会知道对象关系映射<code>（ORM）</code>框架有多么方便。<br>但是<code>Spring Data JPA</code>框架功能更进一步，为我们做了 一个数据持久层框架几乎能做的任何事情。</p>
<p>学习并使用 <code>Spring Data JPA</code> 可以极大提高开发效率！</p>
<p><code>Spring Data JPA</code>让我们解脱了<code>DAO</code>层的操作，基本上所有<code>CRUD</code>都可以依赖于它来实现</p>
<h1 id="定义数据访问层"><a href="#定义数据访问层" class="headerlink" title="定义数据访问层"></a>定义数据访问层</h1><p>使用 <code>Spring Data JPA</code> 访问数据库， 只需要定义一个继承 <code>JpaRepository</code> 接口即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Interface UserRepository extends JpaRepository&lt;User, Long&gt; &#123;</span><br><span class="line"> <span class="comment">// CRUD 方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用默认方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testBaseQuery</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    User user=<span class="keyword">new</span> User();</span><br><span class="line">    userRepository.findAll();</span><br><span class="line">    userRepository.findOne(<span class="number">1l</span>);</span><br><span class="line">    userRepository.save(user);</span><br><span class="line">    userRepository.delete(user);</span><br><span class="line">    userRepository.count();</span><br><span class="line">    userRepository.exists(<span class="number">1l</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果是继承<code>JpaRepository</code>， 也就默认有以上的默认方法</p>
<p><img src="spring-boot-jpa-1.png" width="50%" height="50%" alt="spring-boot-jpa-1"></p>
<h1 id="配置使用JPA"><a href="#配置使用JPA" class="headerlink" title="配置使用JPA"></a>配置使用JPA</h1><p>在<code>Spring</code> 中使用<code>JPA</code> ， 如果使用 <code>JAVA config</code> 只需要使用 <code>@EnableJpaRepositories</code> 注解即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableJpaRepositories</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EntityManagerFactory <span class="title">entityManagerFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// DataSource TransactionManager 等配置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="定义查询方法"><a href="#定义查询方法" class="headerlink" title="定义查询方法"></a>定义查询方法</h1><h2 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h2><p>基本查询也分为两种，</p>
<ul>
<li>预先生成方法</li>
</ul>
<p><code>Spring Data JPA</code> 默认预先生成了一些基本的CURD的方法，例如：增、删、改等等, 如上所说。</p>
<ul>
<li>自定义简单查询<br>自定义的简单查询就是根据方法名来自动生成<code>SQL</code>，主要的语法是<code>findXXBy</code>,<code>readAXXBy</code>,<code>queryXXBy</code>,<code>countXXBy</code>, <code>getXXBy</code>后面跟属性名称：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByUserName</span><span class="params">(String userName)</span></span>;</span><br></pre></td></tr></table></figure>
<p>也使用一些加一些关键字<code>And</code>、 <code>Or</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByUserNameOrEmail</span><span class="params">(String username, String email)</span></span>;</span><br></pre></td></tr></table></figure>
<p>修改、删除、统计也是类似语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Long <span class="title">deleteById</span><span class="params">(Long id)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Long <span class="title">countByUserName</span><span class="params">(String userName)</span></span></span><br></pre></td></tr></table></figure>
<p>基本上<code>SQL</code>体系中的关键词都可以使用，例如：<code>LIKE</code>、 <code>IgnoreCase</code>、 <code>OrderBy</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByEmailLike</span><span class="params">(String email)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">User <span class="title">findByUserNameIgnoreCase</span><span class="params">(String userName)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByUserNameOrderByEmailDesc</span><span class="params">(String email)</span></span>;</span><br></pre></td></tr></table></figure>
<p>具体的关键字，使用方法和生产成<code>SQL</code>如下表所示</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th style="text-align:center">示例</th>
<th style="text-align:center">JPQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>And</td>
<td style="text-align:center">findByLastnameAndFirstname</td>
<td style="text-align:center">… where x.lastname = ? and x.firstname = ?</td>
</tr>
<tr>
<td>Or</td>
<td style="text-align:center">findByLastnameOrFirstname</td>
<td style="text-align:center">… where x.lastname = ? or x.firstname = ?</td>
</tr>
<tr>
<td>Is,Equals</td>
<td style="text-align:center">findByFirstnameIs,findByFirstnameEquals</td>
<td style="text-align:center">… where x.firstname = ?</td>
</tr>
<tr>
<td>Between</td>
<td style="text-align:center">findByStartDateBetween</td>
<td style="text-align:center">… where x.startDate between ? and ?</td>
</tr>
<tr>
<td>LessThan</td>
<td style="text-align:center">findByAgeLessThan</td>
<td style="text-align:center">… where x.age &lt; ?</td>
</tr>
<tr>
<td>LessThanEqual</td>
<td style="text-align:center">findByAgeLessThanEqual</td>
<td style="text-align:center">… where x.age ⇐ ?</td>
</tr>
<tr>
<td>GreaterThan</td>
<td style="text-align:center">findByAgeGreaterThan</td>
<td style="text-align:center">… where x.age &gt; ?</td>
</tr>
<tr>
<td>GreaterThanEqual</td>
<td style="text-align:center">findByAgeGreaterThanEqual</td>
<td style="text-align:center">… where x.age &gt;= ?</td>
</tr>
<tr>
<td>After</td>
<td style="text-align:center">findByStartDateAfter</td>
<td style="text-align:center">… where x.startDate &gt; ?</td>
</tr>
<tr>
<td>Before</td>
<td style="text-align:center">findByStartDateBefore</td>
<td style="text-align:center">… where x.startDate &lt; ?</td>
</tr>
<tr>
<td>IsNull</td>
<td style="text-align:center">findByAgeIsNull</td>
<td style="text-align:center">… where x.age is null</td>
</tr>
<tr>
<td>IsNotNull,NotNull</td>
<td style="text-align:center">findByAge(Is)NotNull</td>
<td style="text-align:center">… where x.age not null</td>
</tr>
<tr>
<td>Like</td>
<td style="text-align:center">findByFirstnameLike</td>
<td style="text-align:center">… where x.firstname like ?</td>
</tr>
<tr>
<td>NotLike</td>
<td style="text-align:center">findByFirstnameNotLike</td>
<td style="text-align:center">… where x.firstname not like ?</td>
</tr>
<tr>
<td>StartingWith</td>
<td style="text-align:center">findByFirstnameStartingWith</td>
<td style="text-align:center">… where x.firstname like ? (parameter bound with appended %)</td>
</tr>
<tr>
<td>EndingWith</td>
<td style="text-align:center">findByFirstnameEndingWith</td>
<td style="text-align:center">… where x.firstname like ? (parameter bound with prepended %)</td>
</tr>
<tr>
<td>Containing</td>
<td style="text-align:center">findByFirstnameContaining</td>
<td style="text-align:center">… where x.firstname like ? (parameter bound wrapped in %)</td>
</tr>
<tr>
<td>OrderBy</td>
<td style="text-align:center">findByAgeOrderByLastnameDesc</td>
<td style="text-align:center">… where x.age = ? order by x.lastname desc</td>
</tr>
<tr>
<td>Not</td>
<td style="text-align:center">findByLastnameNot</td>
<td style="text-align:center">… where x.lastname &lt;&gt; ?</td>
</tr>
<tr>
<td>In</td>
<td style="text-align:center">findByAgeIn(Collection ages)</td>
<td style="text-align:center">… where x.age in ?</td>
</tr>
<tr>
<td>NotIn</td>
<td style="text-align:center">findByAgeNotIn(Collection age)</td>
<td style="text-align:center">… where x.age not in ?</td>
</tr>
<tr>
<td>TRUE</td>
<td style="text-align:center">findByActiveTrue()</td>
<td style="text-align:center">… where x.active = true</td>
</tr>
<tr>
<td>FALSE</td>
<td style="text-align:center">findByActiveFalse()</td>
<td style="text-align:center">… where x.active = false</td>
</tr>
<tr>
<td>IgnoreCase</td>
<td style="text-align:center">findByFirstnameIgnoreCase</td>
<td style="text-align:center">… where UPPER(x.firstame) = UPPER(?)</td>
</tr>
</tbody>
</table>
<h2 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h2><p>在实际的开发中我们需要用到<code>分页</code>、<code>筛选</code>、<code>连表</code>等查询的时候就需要特殊的方法或者自定义<code>SQL</code></p>
<ul>
<li>分页查询<br><code>分页查询</code>在实际使用中非常普遍了，<code>spring data jpa</code>已经帮我们实现了分页的功能，在<br>查询的方法中，需要传入参数<code>Pageable</code> ,当查询中有多个参数的时候<code>Pageable</code>建议做为最后一个参数传入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page&lt;User&gt; <span class="title">findALL</span><span class="params">(Pageable pageable)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="function">Page&lt;User&gt; <span class="title">findByUserName</span><span class="params">(String userName,Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>Pageable</code> 是<code>spring</code>封装的分页实现类，使用的时候需要传入页数、每页条数和排序规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPageQuery</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> page=<span class="number">1</span>,size=<span class="number">10</span>;</span><br><span class="line">    Sort sort = <span class="keyword">new</span> Sort(Direction.DESC, <span class="string">"id"</span>);</span><br><span class="line">    Pageable pageable = <span class="keyword">new</span> PageRequest(page, size, sort);</span><br><span class="line">    userRepository.findALL(pageable);</span><br><span class="line">    userRepository.findByUserName(<span class="string">"testName"</span>, pageable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>限制查询</li>
</ul>
<p>有时候我们只需要<code>查询前N个元素</code>，或者只取<code>前一个实体</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findFirstByOrderByLastnameAsc</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">User <span class="title">findTopByOrderByAgeDesc</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Page&lt;User&gt; <span class="title">queryFirst10ByLastname</span><span class="params">(String lastname, Pageable pageable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findFirst10ByLastname</span><span class="params">(String lastname, Sort sort)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findTop10ByLastname</span><span class="params">(String lastname, Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义SQL查询"><a href="#自定义SQL查询" class="headerlink" title="自定义SQL查询"></a>自定义SQL查询</h2><p>其实<code>Spring data</code> 觉大部分的<code>SQL</code>都可以根据方法名定义的方式来实现，但是由于某些原因我们想使用自定义的<code>SQL</code>来查询，<code>spring data</code>也是完美支持的；<br>在<code>SQL</code>的查询方法上面使用<code>@Query</code>注解，如涉及到删除和修改在需要加上<code>@Modifying</code><br>也可以根据需要添加 <code>@Transactional</code> 对事物的支持，查询超时的设置等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Modifying</span></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"update User u set u.userName = ? where u.id = ?"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">modifyByIdAndUserId</span><span class="params">(String  userName, Long id)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Modifying</span></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"delete from User where id = ?"</span>)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteByUserId</span><span class="params">(Long id)</span></span>;</span><br><span class="line">  </span><br><span class="line"><span class="meta">@Transactional</span>(timeout = <span class="number">10</span>)</span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"select u from User u where u.emailAddress = ?"</span>)</span><br><span class="line">    <span class="function">User <span class="title">findByEmailAddress</span><span class="params">(String emailAddress)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><p>多表查询在<code>spring data jpa</code>中有两种实现方式，<br>第一种是利用<code>hibernate</code>的级联查询来实现，<br>第二种是创建一个结果集的接口来接收连表查询后的结果，这里主要第二种方式。</p>
<p>首先需要定义一个<code>结果集</code>的<code>接口类</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HotelSummary</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">City <span class="title">getCity</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Double <span class="title">getAverageRating</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">default</span> Integer <span class="title">getAverageRatingRounded</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getAverageRating() == <span class="keyword">null</span> ? <span class="keyword">null</span> : (<span class="keyword">int</span>) Math.round(getAverageRating());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询的方法<code>返回类型</code>设置为新创建的<code>接口</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(<span class="string">"select h.city as city, h.name as name, avg(r.rating) as averageRating "</span></span><br><span class="line"> - <span class="string">"from Hotel h left outer join h.reviews r where h.city = ? group by h"</span>)</span><br><span class="line"><span class="function">Page&lt;HotelSummary&gt; <span class="title">findByCity</span><span class="params">(City city, Pageable pageable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"select h.name as name, avg(r.rating) as averageRating "</span></span><br><span class="line"> - <span class="string">"from Hotel h left outer join h.reviews r  group by h"</span>)</span><br><span class="line"><span class="function">Page&lt;HotelSummary&gt; <span class="title">findByCity</span><span class="params">(Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;HotelSummary&gt; hotels = <span class="keyword">this</span>.hotelRepository.findByCity(<span class="keyword">new</span> PageRequest(<span class="number">0</span>, <span class="number">10</span>, Direction.ASC, <span class="string">"name"</span>));</span><br><span class="line"><span class="keyword">for</span>(HotelSummary summay:hotels)&#123;</span><br><span class="line">        System.out.println(<span class="string">"Name"</span> +summay.getName());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在运行中<code>Spring</code>会给接口<code>（HotelSummary）</code>自动生产一个代理类来接收返回的结果，代码汇总使用<code>getXX</code>的形式来获取。</p>
<h1 id="Spring-Boot-下的JPA"><a href="#Spring-Boot-下的JPA" class="headerlink" title="Spring Boot 下的JPA"></a>Spring Boot 下的JPA</h1><h2 id="JDBC-配置"><a href="#JDBC-配置" class="headerlink" title="JDBC 配置"></a>JDBC 配置</h2><p><code>Spring Boot</code> 也对 <code>JDBC</code>做了自动配置。如图</p>
<p><img src="spring-boot-jpa-jdbc.png" width="50%" height="50%" alt="spring-boot-jpa-jdbc"></p>
<p>可以得出，<code>Spring Boot</code> 通过 <code>spring.datasource</code> 为前缀进行属性自动配置。并且开启注解事务管理。<br>同时配置了 一个<code>jdbcTemplate</code>。</p>
<p><code>Spring Boot</code> 提供了 初始化数据的功能，<br>在类路径下的 <code>schema.sql</code> 会自动初始化表结构， <code>data.sql</code> 自动 填充数据。</p>
<h2 id="JPA-配置"><a href="#JPA-配置" class="headerlink" title="JPA 配置"></a>JPA 配置</h2><p><code>Spring Boot</code> 对 <code>JPA</code>的自动配置在 <code>org.springframework.boot.autoconfigure.orm.jpa</code> 下， 如图</p>
<p><img src="spring-boot-orm-jpa.png" width="50%" height="50%" alt="spring-boot-orm-jpa"></p>
<p>从<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.jpa"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JpaProperties</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>看出，<code>JPA</code>的配置以<code>spring.jpa</code>开头</p>
<p>从</p>
<p><img src="spring-boot-jpa-2.png" width="50%" height="50%" alt="spring-boot-jpa-2"></p>
<p>可以看出，<br><code>Spring Boot</code> 配置了<code>TransactionManager</code>， <code>JpaVendorAdapter</code>， <code>EntityManagerFactory</code> 等<code>Bean</code>。</p>
<p>从</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(&#123; LocalContainerEntityManagerFactoryBean.class, EntityManager.class &#125;)</span><br><span class="line"><span class="meta">@Conditional</span>(HibernateEntityManagerCondition.class)</span><br><span class="line"><span class="meta">@AutoConfigureAfter</span>(&#123; DataSourceAutoConfiguration.class &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HibernateJpaAutoConfiguration</span> <span class="keyword">extends</span> <span class="title">JpaBaseConfiguration</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>看出，<code>Spring Boot</code> 默认使用 <code>Hibernate</code> 实现。并且依赖于<code>DataSourceAutoConfiguration</code>。</p>
<h2 id="SPring-Data-JPA-配置"><a href="#SPring-Data-JPA-配置" class="headerlink" title="SPring Data JPA 配置"></a>SPring Data JPA 配置</h2><p><code>Spring Boot</code> 对 <code>SPring Data JPA</code> 的自动配置在 <code>org.springframework.boot.autoconfigure.data.jpa</code> 下， 如图</p>
<p><img src="spring-boot-jpa-3.png" width="50%" height="50%" alt="spring-boot-jpa-3"></p>
<p><code>JpaRepositoriesAutoConfiguration</code> 源码配置如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnBean</span>(DataSource.class)</span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(JpaRepository.class)</span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(&#123; JpaRepositoryFactoryBean.class,</span><br><span class="line">		JpaRepositoryConfigExtension.class &#125;)</span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"spring.data.jpa.repositories"</span>, name = <span class="string">"enabled"</span>, havingValue = <span class="string">"true"</span>, matchIfMissing = <span class="keyword">true</span>)</span><br><span class="line"><span class="meta">@Import</span>(JpaRepositoriesAutoConfigureRegistrar.class)</span><br><span class="line"><span class="meta">@AutoConfigureAfter</span>(HibernateJpaAutoConfiguration.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JpaRepositoriesAutoConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>他是依赖 <code>HibernateJpaAutoConfiguration</code> 的。</p>
<p><code>JpaRepositoriesAutoConfigureRegistrar</code> 源码配置如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JpaRepositoriesAutoConfigureRegistrar</span></span></span><br><span class="line"><span class="class">		<span class="keyword">extends</span> <span class="title">AbstractRepositoryConfigurationSourceSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@EnableJpaRepositories</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">EnableJpaRepositoriesConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>JpaRepositoriesAutoConfigureRegistrar</code> 自动启用了 <code>EnableJpaRepositoriesConfiguration</code></p>
<p>因此， 在<code>Spring Boot</code>下 使用 <code>JPA</code> ， 我们只需要 添加依赖， 定义 <code>datasource</code>， <code>实体类</code>， <code>数据访问层</code>，<br>然后在使用数据访问的地方 注入 <code>数据访问层的Bean</code> 即可。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2016-10-08</div>
      
      
      <div class="popular-posts-title"><a href="/2016/10/08/Spring-Boot使用RabbitMQ/" rel="bookmark">Spring-Boot使用RabbitMQ</a></div>
      
        <div class="popular-posts-excerpt"><p>Spring Boot 使用 RabbitMQ</p></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2016-10-04</div>
      
      
      <div class="popular-posts-title"><a href="/2016/10/04/Spring-Boot快速入门/" rel="bookmark">Spring Boot快速入门</a></div>
      
        <div class="popular-posts-excerpt"><p>刚接触 spring 的时候，有没有觉得如此繁多的配置，尤其是不停的集成第三方应用， 而且在时下流行 groovy,Scala,Node.js 环境下，Spring 越发显得笨重。
Spring Boot 应运而生，使用 习惯优于配置_的理念让程序快速运行。
Spring Boot 让我们的Spring应用变的更轻量化。 你可以仅仅依靠一个Java类来运行一个Spring引用。 你也可以打包你的应用为jar并通过使用java -jar来运行你的Spring Web应用。</p></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2016-10-07</div>
      
      
      <div class="popular-posts-title"><a href="/2016/10/07/Spring-Boot构建RESTful-API/" rel="bookmark">Spring Boot 构建 RESTful API</a></div>
      
        <div class="popular-posts-excerpt"><p>本篇着重在 控制层。讲讲如何在 Springboot 实现 Restful 服务，基于 HTTP / JSON 传输</p></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2016-10-21</div>
      
      
      <div class="popular-posts-title"><a href="/2016/10/21/Spring-Boot缓存-Redis/" rel="bookmark">Spring-Boot缓存-Redis</a></div>
      
        <div class="popular-posts-excerpt"><p>有的时候我们为避免多次访问数据库，会对查询出的数据进行缓存处理。</p></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2016-10-08</div>
      
      
      <div class="popular-posts-title"><a href="/2016/10/08/Spring-Boot下Swagger2-构建-RESTful-API-文档/" rel="bookmark">Spring-Boot下Swagger2 构建 RESTful API 文档</a></div>
      
        <div class="popular-posts-excerpt"><p>使用 Swagger2 构建 Spring Boot 文档.</p></div>
      
    </li>
  
  </ul>


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <button id="rewardButton" onclick="var qr = document.getElementById('wechat_subscriber_qcode'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>联系我</span>
  </button>
  <img id="wechat_subscriber_qcode" src="../../../../custom/wechatqcode.jpeg" alt="蘅薄 wechat" style="width: 200px; max-width: 100%; display: none;"/>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>储蓄罐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../custom/wx_zs.jpeg" alt="蘅薄 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../custom/alipay.png" alt="蘅薄 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘅薄</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/" title="Spring-Boot数据访问-jpa">https://w.wzzx.xyz/2016/10/11/Spring-Boot数据访问-JPA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="../../../../tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
            <a href="../../../../tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
          
            <a href="../../../../tags/微服务/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
          
            <a href="../../../../tags/JPA/" rel="tag"><i class="fa fa-tag"></i> JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../09/Spring-Boot的web开发/" rel="next" title="Spring-Boot的web开发">
                <i class="fa fa-chevron-left"></i> Spring-Boot的web开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../21/Spring-Boot缓存-Redis/" rel="prev" title="Spring-Boot缓存-Redis">
                Spring-Boot缓存-Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585661d82c5b86e7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc4OS8xNDMyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../custom/avator.jpeg"
                alt="蘅薄" />
            
              <p class="site-author-name" itemprop="name">蘅薄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fas fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" title="GitHub"><i class="fab fa-fw fa-github"></i>GitHub</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="bWFpbHRvOndhbmdqaWFfMTkxOUBnbWFpbC5jb20=" title="E-Mail"><i class="fab fa-fw fa-mailchimp"></i>E-Mail</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vbG9sbGlwb3BwcA==" title="微博"><i class="fab fa-fw fa-weibo"></i>微博</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="wechat" title="微信"><i class="fab fa-fw fa-weixin"></i>微信</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vMTEwODk1OTY3ODUxMDU4NTk4NzU0" title="Google"><i class="fab fa-fw fa-google"></i>Google</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy82MDkxNjY4L2phcnZpcy13YW5n" title="StackOverflow"><i class="fab fa-fw fa-stack-overflow"></i>StackOverflow</span>
                  
                </span>
              
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap feed-link">
              <h3 class="widget-title">Tag Cloud</h3>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NodeJs/">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SOA/">SOA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring/">Spring</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Swagger2/">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/archetype/">archetype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dubbo/">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rsyslog/">rsyslog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/事务管理/">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微服务/">微服务</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/持久化/">持久化</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Spring-Data-JPA"><span class="nav-number">1.</span> <span class="nav-text">什么是Spring Data JPA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义数据访问层"><span class="nav-number">2.</span> <span class="nav-text">定义数据访问层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置使用JPA"><span class="nav-number">3.</span> <span class="nav-text">配置使用JPA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义查询方法"><span class="nav-number">4.</span> <span class="nav-text">定义查询方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本查询"><span class="nav-number">4.1.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂查询"><span class="nav-number">4.2.</span> <span class="nav-text">复杂查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义SQL查询"><span class="nav-number">4.3.</span> <span class="nav-text">自定义SQL查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表查询"><span class="nav-number">4.4.</span> <span class="nav-text">多表查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-下的JPA"><span class="nav-number">5.</span> <span class="nav-text">Spring Boot 下的JPA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC-配置"><span class="nav-number">5.1.</span> <span class="nav-text">JDBC 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA-配置"><span class="nav-number">5.2.</span> <span class="nav-text">JPA 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPring-Data-JPA-配置"><span class="nav-number">5.3.</span> <span class="nav-text">SPring Data JPA 配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fas fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘅薄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">251k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:49</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="far fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="far fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65939462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=65939462" charset="UTF-8"></script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274226418&web_id=1274226418" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  











  





  



  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="../../../../lib/canvas-ribbon/canvas-ribbon.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="../../../../js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="../../../../js/src/scroll-cookie.js?v=6.3.0"></script>


  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=6.3.0"></script>


  
  
  
  <script src="../../../../lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
