<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
    
  
  <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="mlmjZ-thWF1XUVWK5Nwa5v0qqOqsSVJaQvVLBHXbNJQ" />














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  
  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script defer src="//use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/custom/avator.jpeg?v=6.3.0">


  <link rel="mask-icon" href="/custom/avator.jpeg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux 下的 iptables 服务">
<meta name="keywords" content="Linux,iptables">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 之 iptables">
<meta property="og:url" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/index.html">
<meta property="og:site_name" content="蘅薄">
<meta property="og:description" content="Linux 下的 iptables 服务">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/iptables-netfilter.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/四表五链.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/chains.gif">
<meta property="og:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/数据包流向.png">
<meta property="og:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/iptables-routing.jpg">
<meta property="og:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/rules.png">
<meta property="og:updated_time" content="2018-07-26T08:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 之 iptables">
<meta name="twitter:description" content="Linux 下的 iptables 服务">
<meta name="twitter:image" content="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/iptables-netfilter.png">



  <link rel="alternate" href="../../../../atom.xml" title="蘅薄" type="application/atom+xml" />




  <link rel="canonical" href="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux 之 iptables | 蘅薄</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118953951-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118953951-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?638cf91021755cbae62da2cbcee87704";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘅薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">19</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </span>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w.wzzx.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘅薄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../custom/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘅薄">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 之 iptables
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-23 17:21:53" itemprop="dateCreated datePublished" datetime="2016-03-23T17:21:53+08:00">2016-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-26 16:50:22" itemprop="dateModified" datetime="2018-07-26T16:50:22+08:00">2018-07-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder-open"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="far fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          
              <div class="post-description">Linux 下的 iptables 服务</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>以下内容需要具备Linux基础，并了解常见的网络协议呦!</p>
<h1 id="iptables-介绍"><a href="#iptables-介绍" class="headerlink" title="iptables 介绍"></a>iptables 介绍</h1><h2 id="netfilter与iptables"><a href="#netfilter与iptables" class="headerlink" title="netfilter与iptables"></a>netfilter与iptables</h2><p>&emsp;&emsp;<code>iptbles</code> 是一个基于命令行的防火墙工具，采用规则链来允许|阻止网络流量的访问。当一条网络连接试图在你的系统中建立时，<code>iptables</code>  会查找其对应的匹配规则。如果找不到，<code>iptables</code> 将对其采取默认操作。  </p>
<p><code>iptables</code>主要是调用<code>netfilter</code>的数据包内核模块。</p>
<p>&emsp;&emsp;<code>netfilter</code> 是Linux 2.4内核一个数据包处理模块，是Linux内核的核心。该框架既简洁又灵活，可实现安全策略应用中的许多功能，如数据包过滤、数据包处理、地址伪装、透明代理、动态网络地址转换(Network Address Translation，NAT)，以及基于用户及媒体访问控制(Media Access Control，MAC)地址的过滤和基于状态的过滤、包速率限制等。 <code>Iptables/Netfilter</code>的这些规则可以通过灵活组合，形成非常多的功能、涵盖各个方面。</p>
<p>&emsp;&emsp;<code>netfilter</code>是Linux 系统内核用于处理数据包的模块。他具有如下的几点功能：</p>
<ul>
<li>网络地址转换(Network Address Translate)</li>
</ul>
<ul>
<li>数据包内容修改</li>
</ul>
<ul>
<li>数据包过滤的防火墙</li>
</ul>
<p><code>netfilter</code>是如何进行数据包处理或者在哪些点上进行数据流向处理的呢？在这里我们需要了解什么是<code>Hook Point</code>。<code>Hook Point</code>是一个数据包通过网卡流经系统内核时会在系统上存在5个<code>Hook Point</code>的挂载点，他们分别是：（PRE_ROUTING, INPUT, OUTPUT, FORWARD, POST_ROUTING）</p>
<center><br><em>netfilter</em>与<em>iptables</em><br><!-- ![iptables-netfilter](/resources/images/iptables-netfilter.png) --><br><img src="/2016/03/23/Linux-之-iptables/iptables-netfilter.png" title="iptables-netfilter"><br></center>

<p>&emsp;&emsp;如上图：用户层为我们接触到的一层，<code>iptables</code>为Linux系统命令工具集，通过<code>iptables</code>命令即可控制操作系统的内核，然后会调用<code>ip_tables</code>的内核模块。而<code>ip_tables</code>的内核其实就是调用的<code>netfilter</code>的内核。在上图我们会发现有个hook，这个hook就是我们刚刚说的<code>hook point</code>，一共是五个，每通过一个挂载点的时候就有机会对这个数据包进行对应的更改和对应的操作。然后在图中再往下就是经过网络接口层，调用了系统驱动。</p>
<p>&emsp;&emsp;我们可以通过这三层的模型发现<code>iptables</code>实际呢就是<code>netfilter</code>内核在操作系统中起到的作用。</p>
<h2 id="iptables的组成"><a href="#iptables的组成" class="headerlink" title="iptables的组成"></a>iptables的组成</h2><p>&emsp;&emsp;<code>iptables</code>的组成由： <code>四张表</code> ＋ <code>五条链</code> ＋ <code>规则</code> 组成</p>
<blockquote>
<p>四张表指：<code>filter</code>、<code>nat</code>、<code>mangle</code>、<code>raw</code>表<br>五条链：<code>INPUT</code>、 <code>OUTPUT</code>、 <code>FORWARD</code>、 <code>PREROUTING</code>、 <code>POSTROUTING</code></p>
</blockquote>
<p>&emsp;&emsp;首先我们来说说四张表和五条链他们是什么东西，有什么关系：</p>
<center><br><!-- ![四表五链](/resources/images/四表五链.png) --><br><img src="/2016/03/23/Linux-之-iptables/四表五链.png" title="四表五链"><br></center>

<p>&emsp;&emsp;我们以上图为例解释，这个四个杯子代表四张表，五条链想成西瓜皮、西瓜子、西瓜汁、西瓜肉等，我们就相当于把西瓜皮、西瓜子放一个杯子，西瓜汁放一个杯子，西瓜肉放一个杯子。像西瓜这各个部分都有不同的作用，这五条链也一样，可以放在这四个表里面。</p>
<h2 id="表（tables"><a href="#表（tables" class="headerlink" title="表（tables)"></a>表（tables)</h2><ul>
<li>Nat 表：地址转发</li>
<li>Filter 表：做访问控制，规则匹配</li>
<li>Mangle 表：修改数据包，改变包头中内容（TTL，TOS，MARK），需要交换机的支持</li>
<li>Raw 表：对数据包状态的跟踪与分析</li>
</ul>
<h3 id="filter表"><a href="#filter表" class="headerlink" title="filter表"></a>filter表</h3><p>&emsp;&emsp;主要用于对数据包进行过滤，根据具体的规则决定是否放行该数据包（如DROP、ACCEPT、REJECT、LOG）。filter 表对应的内核模块为iptable_filter，包含三个规则链：</p>
<ul>
<li>INPUT链：INPUT针对那些目的地是本地的包</li>
<li>FORWARD链：FORWARD过滤所有不是本地产生的并且目的地不是本地(即本机只是负责转发)的包</li>
<li>OUTPUT链：OUTPUT是用来过滤所有本地生成的包</li>
</ul>
<h3 id="nat表"><a href="#nat表" class="headerlink" title="nat表"></a>nat表</h3><p>&emsp;&emsp;主要用于修改数据包的IP地址、端口号等信息（网络地址转换，如SNAT、DNAT、MASQUERADE、REDIRECT）。属于一个流的包(因为包<br>的大小限制导致数据可能会被分成多个数据包)只会经过这个表一次。如果第一个包被允许做NAT或Masqueraded，那么余下的包都会自动地被做相同的操作，也就是说，余下的包不会再通过这个表。表对应的内核模块为 iptable_nat，包含三个链：</p>
<ul>
<li>PREROUTING链：作用是在包刚刚到达防火墙时改变它的目的地址</li>
<li>OUTPUT链：改变本地产生的包的目的地址</li>
<li>POSTROUTING链：在包就要离开防火墙之前改变其源地址</li>
</ul>
<h3 id="mangle表"><a href="#mangle表" class="headerlink" title="mangle表"></a>mangle表</h3><p>&emsp;&emsp;主要用于修改数据包的TOS（Type Of Service，服务类型）、TTL（Time To Live，生存周期）指以及为数据包设置Mark标记，以实现Qos(Quality Of Service，服务质量)调整以及策略路由等应用，由于需要相应的路由设备支持，因此应用并不广泛。包含五个规则链</p>
<ul>
<li>PREROUTING</li>
<li>POSTROUTING</li>
<li>INPUT</li>
<li>OUTPUT</li>
<li>FORWARD</li>
</ul>
<h3 id="raw表"><a href="#raw表" class="headerlink" title="raw表"></a>raw表</h3><p>&emsp;&emsp;是自1.2.9以后版本的iptables新增的表，主要用于决定数据包是否被状态跟踪机制处理。在匹配数据包时，raw表的规则要优先于其他表。包含两条规则链</p>
<ul>
<li>OUTPUT</li>
<li>PREROUTING</li>
</ul>
<h2 id="链（chains）"><a href="#链（chains）" class="headerlink" title="链（chains）"></a>链（chains）</h2><p>&emsp;&emsp;在处理各种数据包时，根据防火墙规则的不同介入时机，iptables供涉及5种默认规则链，从应用时间点的角度理解这些链：</p>
<ul>
<li>INPUT链：当接收到防火墙本机地址的数据包（入站）时，应用此链中的规则。</li>
<li>OUTPUT链：当防火墙本机向外发送数据包（出站）时，应用此链中的规则。</li>
<li>FORWARD链：当接收到需要通过防火墙发送给其他地址的数据包（转发）时，应用此链中的规则。</li>
<li>PREROUTING链：在对数据包作路由选择之前，应用此链中的规则，如DNAT。</li>
<li>POSTROUTING链：在对数据包作路由选择之后，应用此链中的规则，如SNAT。</li>
</ul>
<p>&emsp;&emsp;其中中INPUT、OUTPUT链更多的应用在“主机防火墙”中，即主要针对服务器本机进出数据的安全控制；而FORWARD、PREROUTING、POSTROUTING链更多的应用在“网络防火墙”中，特别是防火墙服务器作为网关使用时的情况。</p>
<p>&emsp;&emsp;简单介绍完四表五链我们来说说数据包在经过四张表五条链的流向是什么样子的。我们通过一张图来介绍：</p>
<center><br><img src="/2016/03/23/Linux-之-iptables/chains.gif" title="chains"><br></center>

<center><br><!-- ![数据包流向](/resources/images/数据包流向.png) --><br><img src="/2016/03/23/Linux-之-iptables/数据包流向.png" title="数据包流向"><br></center>

<p>&emsp;&emsp;数据包在流进来的时候都是通过<em>PREROUTING</em>这个链，出去都是经过<em>POSTROUTING</em>这个链，数据包在进来的时候我们还分两部分，数据包在进来后会有一个路由选择，如果数据包是传给本机的他会进<em>INPUT</em>，传给Localhost；如果路由选择发现不是给本机的，而是转发给别的机器的，这个时候就走的<em>FORWARD</em>链。经过<em>INPUT</em>链的数据包经过应用程序的处理以后就可以经过<em>OUTPUT</em>链出去；而走<em>FORWARD</em>链的数据包经过这个链的处理完就直接到<em>OUTPUT</em>链出去。</p>
<p>&emsp;&emsp;我们可以这么来看，在每一条链里面有一些表的规则可以进行，比如说，我们发现在<code>PREOUTING</code>中有<code>nat</code>表，所以这个链在数据包经过的时候可以进行目的地址的转发，比如这个数据包的目的地址可以修改，如果我们想要这个数据包转发给别的机器，我们就可以在这个<code>PROREOUTING</code>里进行修改就可以走<code>FORWARD</code>链了。所以数据包在整个流向上我们可以通过这张图来大致的梳理。</p>
<h1 id="Linux数据包路由原理"><a href="#Linux数据包路由原理" class="headerlink" title="Linux数据包路由原理"></a>Linux数据包路由原理</h1><p>&emsp;&emsp;我们已经知道了Netfilter和Iptables的架构和作用，并且学习了控制Netfilter行为的Xtables表的结构，那么这个Xtables表是怎么在内核协议栈的数据包路由中起作用的呢？</p>
<p>&emsp;&emsp;网口数据包由底层的网卡NIC接收，通过数据链路层的解包之后(去除数据链路帧头)，就进入了TCP/IP协议栈(本质就是一个处理网络数据包的内核驱动)和Netfilter混合的数据包处理流程中了。数据包的接收、处理、转发流程构成一个有限状态向量机，经过一些列的内核处理函数、以及Netfilter Hook点，最后被转发、或者本次上层的应用程序消化掉。是时候看这张图了：</p>
<center><br><img src="/2016/03/23/Linux-之-iptables/iptables-routing.jpg" title="iptables-routing"><br></center>

<p>&emsp;&emsp;从上图中，我们可以总结出以下规律：</p>
<p>&emsp;&emsp;当一个数据包进入网卡时，数据包首先进入PREROUTING链，在PREROUTING链中我们有机会修改数据包的DestIP(目的IP)，然后内核的”路由模块”根据”数据包目的IP”以及”内核中的路由表”判断是否需要转送出去(注意，这个时候数据包的DestIP有可能已经被我们修改过了)</p>
<p>&emsp;&emsp;如果数据包就是进入本机的(即数据包的目的IP是本机的网口IP)，数据包就会沿着图向下移动，到达INPUT链。数据包到达INPUT链后，任何进程都会-收到它<br>本机上运行的程序也可以发送数据包，这些数据包经过OUTPUT链，然后到达POSTROTING链输出(注意，这个时候数据包的SrcIP有可能已经被我们修改过了)<br>如果数据包是要转发出去的(即目的IP地址不再当前子网中)，且内核允许转发，数据包就会向右移动，经过FORWARD链，然后到达POSTROUTING链输出(选择对应子网的网口发送出去)</p>
<p>&emsp;&emsp;我们在写Iptables规则的时候，要时刻牢记这张路由次序图，根据所在Hook点的不同，灵活配置规则。</p>
<h1 id="iptables编写规则-rules"><a href="#iptables编写规则-rules" class="headerlink" title="iptables编写规则(rules)"></a>iptables编写规则(rules)</h1><p>&emsp;&emsp;对<code>iptables</code>的规则主要划分为以下三类：</p>
<ol>
<li><p>数据包访问控制：</p>
<ul>
<li><code>ACCECPT</code>:接受，允许数据包通过</li>
<li><code>DROP</code>：直接丢弃数据包，不做数据返回</li>
<li><code>REJECT</code>：丢弃数据包，并返回一个消息</li>
</ul>
</li>
<li><p>数据包：</p>
<ul>
<li><code>SNAT</code>：对源地址的改写，发起端的地址改写</li>
<li><code>DNAT</code>：对目的地址的改写，数据包要发往哪个地方的地址</li>
</ul>
</li>
<li><p>信息记录：</p>
<ul>
<li><code>LOG</code>：将对应的访问信息记录成一个log的形式</li>
</ul>
</li>
</ol>
<p><strong>防火墙对数据包的处理方式（rules）：</strong></p>
<ul>
<li><code>ACCEPT</code>：允许数据包通过</li>
<li><code>DROP</code>：直接丢弃数据包，不给任何回应信息</li>
<li><code>REJECT</code>：拒绝数据包通过，必要时会给数据发送端一个响应的信息。</li>
<li><code>SNAT</code>：源地址转换。在进入路由层面的route之前，重新改写源地址，目标地址不变，并在本机建立NAT表项，当数据返回时，根据NAT表将目的地址数据改写为数据发送出去时候的源地址，并发送给主机。解决内网用户用同一个公网地址上网的问题。<br>MASQUERADE，是SNAT的一种特殊形式，适用于像adsl这种临时会变的ip上</li>
<li><code>DNAT</code>:目标地址转换。和SNAT相反，IP包经过route之后、出本地的网络栈之前，重新修改目标地址，源地址不变，在本机建立NAT表项，当数据返回时，根据NAT表将源地址修改为数据发送过来时的目标地址，并发给远程主机。可以隐藏后端服务器的真实地址。<br>REDIRECT：是DNAT的一种特殊形式，将网络包转发到本地host上（不管IP头部指定的目标地址是啥），方便在本机做端口转发。</li>
<li><code>LOG</code>：在/var/log/messages文件中记录日志信息，然后将数据包传递给下一条规则<br>除去最后一个LOG，前3条规则匹配数据包后，该数据包不会再往下继续匹配了，所以编写的规则顺序极其关键。</li>
</ul>
<p>&emsp;&emsp;我们介绍完四表五链和规则之后，来看下图</p>
<center><br><!-- ![rules](/resources/images/rules.png) --><br><img src="/2016/03/23/Linux-之-iptables/rules.png" title="rules"><br></center>

<p>&emsp;&emsp;<code>iptables</code>一个iptables命令行由以下部分组成</p>
<ul>
<li>[-t 表名]：该规则所操作的哪个表，可以使用filter、nat等，如果没有指定则默认为filter</li>
<li>-A：新增一条规则，到该规则链列表的最后一行</li>
<li>-I：插入一条规则，原本该位置上的规则会往后顺序移动，没有指定编号则为1</li>
<li>-D：从规则链中删除一条规则，要么输入完整的规则，或者指定规则编号加以删除</li>
<li>-R：替换某条规则，规则替换不会改变顺序，而且必须指定编号。</li>
<li>-P：设置某条规则链的默认动作</li>
<li>-nL：-L、-n，查看当前运行的防火墙规则列表</li>
<li>chain名：指定规则表的哪个链，如INPUT、OUPUT、FORWARD、PREROUTING等</li>
<li>[规则编号]：插入、删除、替换规则时用，–line-numbers显示号码</li>
<li>[-i|o 网卡名称]：i是指定数据包从哪块网卡进入，o是指定数据包从哪块网卡输出</li>
<li>[-p 协议类型]：可以指定规则应用的协议，包含tcp、udp和icmp等</li>
<li>[-s 源IP地址]：源主机的IP地址或子网地址</li>
<li>[–sport 源端口号]：数据包的IP的源端口号</li>
<li>[-d目标IP地址]：目标主机的IP地址或子网地址</li>
<li>[–dport目标端口号]：数据包的IP的目标端口号</li>
<li>-m：extend matches，这个选项用于提供更多的匹配参数，如：</li>
<li>-m state –state ESTABLISHED,RELATED</li>
<li>-m tcp –dport 22</li>
<li>-m multiport –dports 80,8080</li>
<li>-m icmp –icmp-type 8</li>
<li><-j 动作="">：处理数据包的动作，包括ACCEPT、DROP、REJECT等</-j></li>
</ul>
<h2 id="链管理命令"><a href="#链管理命令" class="headerlink" title="链管理命令"></a>链管理命令</h2><ul>
<li>-P :设置默认策略的（设定默认门是关着的还是开着的）<br>默认策略一般只有两种<br><em>iptables -P INPUT (DROP|ACCEPT)  默认是关的/默认是开的</em></li>
</ul>
<p>比如：<br>iptables -P INPUT DROP 这就把默认规则给拒绝了。并且没有定义哪个动作，所以关于外界连接的所有规则包括Xshell连接之类的，远程连接都被拒绝了。</p>
<ul>
<li><p>-F: FLASH，清空规则链的(注意每个链的管理权限)<br><em>iptables -t nat -F PREROUTING</em><br><em>iptables -t nat -F 清空nat表的所有链</em></p>
</li>
<li><p>-N:NEW 支持用户新建一个链<br>iptables -N inbound_tcp_web 表示附在tcp表上用于检查web的。</p>
</li>
<li><p>-X: 用于删除用户自定义的空链<br>使用方法跟-N相同，但是在删除之前必须要将里面的链给清空昂了</p>
</li>
<li><p>-E：用来Rename chain主要是用来给用户自定义的链重命名<br><em>-E oldname newname</em></p>
</li>
<li><p>-Z：清空链，及链中默认规则的计数器的（有两个计数器，被匹配到多少个数据包，多少个字节）<br><em>iptables -Z :清空</em></p>
</li>
</ul>
<h3 id="规则管理命令"><a href="#规则管理命令" class="headerlink" title="规则管理命令"></a>规则管理命令</h3><ul>
<li>-A：追加，在当前链的最后新增一个规则</li>
<li>-I num : 插入，把当前规则插入为第几条。</li>
<li>-I 3 :插入为第三条</li>
<li>-R num：Replays替换/修改第几条规则<br><em>格式：iptables -R 3 …………</em></li>
<li>-D num：删除，明确指定删除第几条规则</li>
</ul>
<h3 id="查看管理命令-“-L”"><a href="#查看管理命令-“-L”" class="headerlink" title="查看管理命令 “-L”"></a>查看管理命令 “-L”</h3><p>附加子命令</p>
<ul>
<li>-n：以数字的方式显示ip，它会将ip直接显示出来，如果不加-n，则会将ip反向解析成主机名。</li>
<li>-v：显示详细信息</li>
<li>-vv</li>
<li>-vvv :越多越详细</li>
<li>-x：在计数器上显示精确值，不做单位换算</li>
<li>–line-numbers : 显示规则的行号</li>
<li>-t nat：显示所有的关卡的信息</li>
</ul>
<h2 id="匹配标准"><a href="#匹配标准" class="headerlink" title="匹配标准"></a>匹配标准</h2><h3 id="通用匹配：源地址目标地址的匹配"><a href="#通用匹配：源地址目标地址的匹配" class="headerlink" title="通用匹配：源地址目标地址的匹配"></a>通用匹配：源地址目标地址的匹配</h3><ul>
<li>-s：指定作为源地址匹配，这里不能指定主机名称，必须是IP<br>IP | IP/MASK | 0.0.0.0/0.0.0.0</li>
</ul>
<p>而且地址可以取反，加一个“!”表示除了哪个IP之外</p>
<ul>
<li>-d：表示匹配目标地址</li>
<li>-p：用于匹配协议的（这里的协议通常有3种，TCP/UDP/ICMP）</li>
</ul>
<p>流入一般用在INPUT和PREROUTING上</p>
<ul>
<li>-i eth0：从这块网卡流入的数据</li>
</ul>
<p>流出一般在OUTPUT和POSTROUTING上</p>
<ul>
<li>-o eth0：从这块网卡流出的数据</li>
</ul>
<h3 id="隐含扩展：对协议的扩展"><a href="#隐含扩展：对协议的扩展" class="headerlink" title="隐含扩展：对协议的扩展"></a>隐含扩展：对协议的扩展</h3><ul>
<li>-p tcp :TCP协议的扩展。一般有三种扩展</li>
<li>–dport XX-XX：指定目标端口,不能指定多个非连续端口,只能指定单个端口，比如</li>
<li>–dport 21  或者 –dport 21-23 (此时表示21,22,23)</li>
<li>–sport：指定源端口</li>
<li>–tcp-fiags：TCP的标志位（SYN,ACK，FIN,PSH，RST,URG）</li>
</ul>
<p>对于它，一般要跟两个参数：</p>
<ul>
<li>检查的标志位</li>
<li>必须为1的标志位<blockquote>
<p>–tcpflags syn,ack,fin,rst syn   =    –syn</p>
</blockquote>
</li>
</ul>
<p>表示检查这4个位，这4个位中syn必须为1，其他的必须为0。所以这个意思就是用于检测三次握手的第一次包的。对于这种专门匹配第一包的SYN为1的包，还有一种简写方式，叫做–syn</p>
<ul>
<li>-p udp：UDP协议的扩展</li>
<li>–dport</li>
<li>–sport</li>
<li>-p icmp：icmp数据报文的扩展</li>
<li>–icmp-type：</li>
<li>echo-request(请求回显)，一般用8 来表示</li>
<li>–icmp-type 8 匹配请求回显数据包</li>
<li>echo-reply （响应的数据包）一般用0来表示</li>
</ul>
<h3 id="显式扩展（-m）"><a href="#显式扩展（-m）" class="headerlink" title="显式扩展（-m）"></a>显式扩展（-m）</h3><p>扩展各种模块<br>    -m multiport：表示启用多端口扩展<br>之后我们就可以启用比如 –dports 21,23,80</p>
<h2 id="j-ACTION"><a href="#j-ACTION" class="headerlink" title="-j ACTION"></a>-j ACTION</h2><p>&emsp;&emsp;常用的ACTION：</p>
<ul>
<li>DROP：悄悄丢弃 <em>一般我们多用DROP来隐藏我们的身份，以及隐藏我们的链表</em></li>
<li>REJECT：明示拒绝</li>
<li>ACCEPT：接受</li>
<li>custom_chain：转向一个自定义的链</li>
<li>DNAT</li>
<li>SNAT</li>
<li>MASQUERADE：源地址伪装</li>
<li>REDIRECT：重定向：主要用于实现端口重定向</li>
<li>MARK：打防火墙标记的</li>
<li>RETURN：返回 <em>在自定义链执行完毕后使用返回，来返回原规则链。</em></li>
</ul>
<h2 id="状态检测："><a href="#状态检测：" class="headerlink" title="状态检测："></a>状态检测：</h2><p>&emsp;&emsp;是一种显式扩展，用于检测会话之间的连接关系的，有了检测我们可以实现会话间功能的扩展<br>&emsp;&emsp;什么是状态检测？对于整个TCP协议来讲，它是一个有连接的协议，三次握手中，第一次握手，我们就叫NEW连接，而从第二次握手以后的，ack都为1，这是正常的数据传输，和tcp的第二次第三次握手，叫做已建立的连接（ESTABLISHED）,还有一种状态，比较诡异的，比如：SYN=1 ACK=1 RST=1,对于这种我们无法识别的，我们都称之为INVALID无法识别的。还有第四种，FTP这种古老的拥有的特征，每个端口都是独立的，21号和20号端口都是一去一回，他们之间是有关系的，这种关系我们称之为RELATED。<br>所以我们的状态一共有四种：</p>
<ul>
<li>NEW</li>
<li>ESTABLISHED</li>
<li>RELATED</li>
<li>INVALID</li>
</ul>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <button id="rewardButton" onclick="var qr = document.getElementById('wechat_subscriber_qcode'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>联系我</span>
  </button>
  <img id="wechat_subscriber_qcode" src="../../../../custom/wechatqcode.jpeg" alt="蘅薄 wechat" style="width: 200px; max-width: 100%; display: none;"/>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>储蓄罐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../custom/wx_zs.jpeg" alt="蘅薄 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../custom/alipay.png" alt="蘅薄 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘅薄</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/" title="Linux 之 iptables">https://w.wzzx.xyz/2016/03/23/Linux-之-iptables/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/iptables/" rel="tag"><i class="fa fa-tag"></i> iptables</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../17/Linux-的定时任务/" rel="next" title="Linux 的定时任务">
                <i class="fa fa-chevron-left"></i> Linux 的定时任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../05/31/Linux-rsyslog-配置/" rel="prev" title="Linux rsyslog 配置">
                Linux rsyslog 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585661d82c5b86e7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc4OS8xNDMyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../custom/avator.jpeg"
                alt="蘅薄" />
            
              <p class="site-author-name" itemprop="name">蘅薄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fas fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1ZG9vcg==" title="GitHub"><i class="fab fa-fw fa-github"></i>GitHub</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="bWFpbHRvOndhbmdqaWFfMTkxOUBnbWFpbC5jb20=" title="E-Mail"><i class="fab fa-fw fa-mailchimp"></i>E-Mail</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vbG9sbGlwb3BwcA==" title="微博"><i class="fab fa-fw fa-weibo"></i>微博</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="wechat" title="微信"><i class="fab fa-fw fa-weixin"></i>微信</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vMTEwODk1OTY3ODUxMDU4NTk4NzU0" title="Google"><i class="fab fa-fw fa-google"></i>Google</span>
                  
                </span>
              
                <span class="links-of-author-item">
                  
                    <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy82MDkxNjY4L2phcnZpcy13YW5n" title="StackOverflow"><i class="fab fa-fw fa-stack-overflow"></i>StackOverflow</span>
                  
                </span>
              
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap feed-link">
              <h3 class="widget-title">Tag Cloud</h3>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NodeJs/">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SOA/">SOA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring/">Spring</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Swagger2/">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/archetype/">archetype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dubbo/">dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rsyslog/">rsyslog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/事务管理/">事务管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微服务/">微服务</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/持久化/">持久化</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iptables-介绍"><span class="nav-number">1.</span> <span class="nav-text">iptables 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#netfilter与iptables"><span class="nav-number">1.1.</span> <span class="nav-text">netfilter与iptables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables的组成"><span class="nav-number">1.2.</span> <span class="nav-text">iptables的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表（tables"><span class="nav-number">1.3.</span> <span class="nav-text">表（tables)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filter表"><span class="nav-number">1.3.1.</span> <span class="nav-text">filter表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat表"><span class="nav-number">1.3.2.</span> <span class="nav-text">nat表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mangle表"><span class="nav-number">1.3.3.</span> <span class="nav-text">mangle表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raw表"><span class="nav-number">1.3.4.</span> <span class="nav-text">raw表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链（chains）"><span class="nav-number">1.4.</span> <span class="nav-text">链（chains）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux数据包路由原理"><span class="nav-number">2.</span> <span class="nav-text">Linux数据包路由原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iptables编写规则-rules"><span class="nav-number">3.</span> <span class="nav-text">iptables编写规则(rules)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链管理命令"><span class="nav-number">3.1.</span> <span class="nav-text">链管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则管理命令"><span class="nav-number">3.1.1.</span> <span class="nav-text">规则管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看管理命令-“-L”"><span class="nav-number">3.1.2.</span> <span class="nav-text">查看管理命令 “-L”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配标准"><span class="nav-number">3.2.</span> <span class="nav-text">匹配标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用匹配：源地址目标地址的匹配"><span class="nav-number">3.2.1.</span> <span class="nav-text">通用匹配：源地址目标地址的匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐含扩展：对协议的扩展"><span class="nav-number">3.2.2.</span> <span class="nav-text">隐含扩展：对协议的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式扩展（-m）"><span class="nav-number">3.2.3.</span> <span class="nav-text">显式扩展（-m）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#j-ACTION"><span class="nav-number">3.3.</span> <span class="nav-text">-j ACTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态检测："><span class="nav-number">3.4.</span> <span class="nav-text">状态检测：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fas fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘅薄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">251k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:49</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="far fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="far fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65939462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=65939462" charset="UTF-8"></script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274226418&web_id=1274226418" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  











  





  



  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="../../../../lib/canvas-ribbon/canvas-ribbon.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="../../../../js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="../../../../js/src/scroll-cookie.js?v=6.3.0"></script>


  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=6.3.0"></script>


  
  
  
  <script src="../../../../lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
